DocumentType: 10-K
DocumentAnnualReport: true
CurrentFiscalYearEndDate: --09-25
DocumentPeriodEndDate: 2021-09-25
DocumentTransitionReport: false
EntityFileNumber: 001-36743
EntityRegistrantName: Apple Inc.
EntityIncorporationStateCountryCode: CA
EntityTaxIdentificationNumber: 94-2404110
EntityAddressAddressLine1: One Apple Park Way
EntityAddressCityOrTown: Cupertino
EntityAddressStateOrProvince: CA
EntityAddressPostalZipCode: 95014
CityAreaCode: 408
LocalPhoneNumber: 996-1010
Security12bTitle: [{'period': {'startDate': '2020-09-27', 'endDate': '2021-09-25'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'us-gaap:CommonStockMember'}, 'value': 'Common Stock, $0.00001 par value per share'}, {'period': {'startDate': '2020-09-27', 'endDate': '2021-09-25'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A1.000NotesDue2022Member'}, 'value': '1.000% Notes due 2022'}, {'period': {'startDate': '2020-09-27', 'endDate': '2021-09-25'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A1.375NotesDue2024Member'}, 'value': '1.375% Notes due 2024'}, {'period': {'startDate': '2020-09-27', 'endDate': '2021-09-25'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A0.000Notesdue2025Member'}, 'value': '0.000% Notes due 2025'}, {'period': {'startDate': '2020-09-27', 'endDate': '2021-09-25'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A0.875NotesDue2025Member'}, 'value': '0.875% Notes due 2025'}, {'period': {'startDate': '2020-09-27', 'endDate': '2021-09-25'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A1.625NotesDue2026Member'}, 'value': '1.625% Notes due 2026'}, {'period': {'startDate': '2020-09-27', 'endDate': '2021-09-25'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A2.000NotesDue2027Member'}, 'value': '2.000% Notes due 2027'}, {'period': {'startDate': '2020-09-27', 'endDate': '2021-09-25'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A1.375NotesDue2029Member'}, 'value': '1.375% Notes due 2029'}, {'period': {'startDate': '2020-09-27', 'endDate': '2021-09-25'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A3.050NotesDue2029Member'}, 'value': '3.050% Notes due 2029'}, {'period': {'startDate': '2020-09-27', 'endDate': '2021-09-25'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A0.500Notesdue2031Member'}, 'value': '0.500% Notes due 2031'}, {'period': {'startDate': '2020-09-27', 'endDate': '2021-09-25'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A3.600NotesDue2042Member'}, 'value': '3.600% Notes due 2042'}]
TradingSymbol: {'period': {'startDate': '2020-09-27', 'endDate': '2021-09-25'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'us-gaap:CommonStockMember'}, 'value': 'AAPL'}
NoTradingSymbolFlag: [{'period': {'startDate': '2020-09-27', 'endDate': '2021-09-25'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A1.000NotesDue2022Member'}, 'value': 'true'}, {'period': {'startDate': '2020-09-27', 'endDate': '2021-09-25'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A1.375NotesDue2024Member'}, 'value': 'true'}, {'period': {'startDate': '2020-09-27', 'endDate': '2021-09-25'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A0.000Notesdue2025Member'}, 'value': 'true'}, {'period': {'startDate': '2020-09-27', 'endDate': '2021-09-25'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A0.875NotesDue2025Member'}, 'value': 'true'}, {'period': {'startDate': '2020-09-27', 'endDate': '2021-09-25'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A1.625NotesDue2026Member'}, 'value': 'true'}, {'period': {'startDate': '2020-09-27', 'endDate': '2021-09-25'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A2.000NotesDue2027Member'}, 'value': 'true'}, {'period': {'startDate': '2020-09-27', 'endDate': '2021-09-25'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A1.375NotesDue2029Member'}, 'value': 'true'}, {'period': {'startDate': '2020-09-27', 'endDate': '2021-09-25'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A3.050NotesDue2029Member'}, 'value': 'true'}, {'period': {'startDate': '2020-09-27', 'endDate': '2021-09-25'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A0.500Notesdue2031Member'}, 'value': 'true'}, {'period': {'startDate': '2020-09-27', 'endDate': '2021-09-25'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A3.600NotesDue2042Member'}, 'value': 'true'}]
SecurityExchangeName: [{'period': {'startDate': '2020-09-27', 'endDate': '2021-09-25'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'us-gaap:CommonStockMember'}, 'value': 'NASDAQ'}, {'period': {'startDate': '2020-09-27', 'endDate': '2021-09-25'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A1.000NotesDue2022Member'}, 'value': 'NASDAQ'}, {'period': {'startDate': '2020-09-27', 'endDate': '2021-09-25'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A1.375NotesDue2024Member'}, 'value': 'NASDAQ'}, {'period': {'startDate': '2020-09-27', 'endDate': '2021-09-25'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A0.000Notesdue2025Member'}, 'value': 'NASDAQ'}, {'period': {'startDate': '2020-09-27', 'endDate': '2021-09-25'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A0.875NotesDue2025Member'}, 'value': 'NASDAQ'}, {'period': {'startDate': '2020-09-27', 'endDate': '2021-09-25'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A1.625NotesDue2026Member'}, 'value': 'NASDAQ'}, {'period': {'startDate': '2020-09-27', 'endDate': '2021-09-25'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A2.000NotesDue2027Member'}, 'value': 'NASDAQ'}, {'period': {'startDate': '2020-09-27', 'endDate': '2021-09-25'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A1.375NotesDue2029Member'}, 'value': 'NASDAQ'}, {'period': {'startDate': '2020-09-27', 'endDate': '2021-09-25'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A3.050NotesDue2029Member'}, 'value': 'NASDAQ'}, {'period': {'startDate': '2020-09-27', 'endDate': '2021-09-25'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A0.500Notesdue2031Member'}, 'value': 'NASDAQ'}, {'period': {'startDate': '2020-09-27', 'endDate': '2021-09-25'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A3.600NotesDue2042Member'}, 'value': 'NASDAQ'}]
EntityWellKnownSeasonedIssuer: Yes
EntityVoluntaryFilers: No
EntityCurrentReportingStatus: Yes
EntityInteractiveDataCurrent: Yes
EntityFilerCategory: Large Accelerated Filer
EntitySmallBusiness: false
EntityEmergingGrowthCompany: false
IcfrAuditorAttestationFlag: true
EntityShellCompany: false
EntityPublicFloat: {'decimals': '-6', 'unitRef': 'usd', 'period': {'instant': '2021-03-26'}, 'value': '2021360000000'}
EntityCommonStockSharesOutstanding: {'decimals': '-3', 'unitRef': 'shares', 'period': {'instant': '2021-10-15'}, 'value': '16406397000'}
AmendmentFlag: false
DocumentFiscalYearFocus: 2021
DocumentFiscalPeriodFocus: FY
EntityCentralIndexKey: 0000320193
 Item 8. Financial Statements and Supplementary Data 

##TABLE_START Index to Consolidated Financial Statements Page Consolidated Statements of Operations for the years ended September 25, 2021, September 26, 2020 and September 28, 2019 

Consolidated Statements of Comprehensive Income for the years ended September 25, 2021, September 26, 2020 and September 28, 2019 

Consolidated Balance Sheets as of September 25, 2021 and September 26, 2020 

Consolidated Statements of Shareholders&#8217; Equity for the years ended September 25, 2021, September 26, 2020 and September 28, 2019 

Consolidated Statements of Cash Flows for the years ended September 25, 2021, September 26, 2020 and September 28, 2019 

Notes to Consolidated Financial Statements 

Reports of Independent Registered Public Accounting Firm 

##TABLE_END

All financial statement schedules have been omitted, since the required information is not applicable or is not present in amounts sufficient to require submission of the schedule, or because the information required is included in the consolidated financial statements and accompanying notes. 

Apple Inc. | 2021 Form 10-K | 28 

Apple Inc. 

CONSOLIDATED STATEMENTS OF OPERATIONS 

(In millions, except number of shares which are reflected in thousands and per share amounts) 

##TABLE_START Years ended September 25, 2021 September 26, 2020 September 28, 2019 Net sales: Products $ 297,392 &#160; $ 220,747 &#160; $ 213,883 &#160; Services 68,425 &#160; 53,768 &#160; 46,291 &#160; Total net sales 365,817 &#160; 274,515 &#160; 260,174 &#160; Cost of sales: Products 192,266 &#160; 151,286 &#160; 144,996 &#160; Services 20,715 &#160; 18,273 &#160; 16,786 &#160; Total cost of sales 212,981 &#160; 169,559 &#160; 161,782 &#160; Gross margin 152,836 &#160; 104,956 &#160; 98,392 &#160; Operating expenses: 

Research and development 

21,914 &#160; 18,752 &#160; 16,217 &#160; Selling, general and administrative 

21,973 &#160; 19,916 &#160; 18,245 &#160; Total operating expenses 

43,887 &#160; 38,668 &#160; 34,462 &#160; Operating income 

108,949 &#160; 66,288 &#160; 63,930 &#160; Other income/(expense), net 

258 &#160; 803 &#160; 1,807 &#160; Income before provision for income taxes 

109,207 &#160; 67,091 &#160; 65,737 &#160; Provision for income taxes 

14,527 &#160; 9,680 &#160; 10,481 &#160; Net income 

$ 94,680 &#160; $ 57,411 &#160; $ 55,256 &#160; Earnings per share: 

Basic 

$ 5.67 &#160; $ 3.31 &#160; $ 2.99 &#160; Diluted 

$ 5.61 &#160; $ 3.28 &#160; $ 2.97 &#160; Shares used in computing earnings per share: 

Basic 

16,701,272 &#160; 17,352,119 &#160; 18,471,336 &#160; Diluted 

16,864,919 &#160; 17,528,214 &#160; 18,595,651 &#160; ##TABLE_END

See accompanying Notes to Consolidated Financial Statements. 

Apple Inc. | 2021 Form 10-K | 29 

Apple Inc. 

CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME 

(In millions) 

##TABLE_START Years ended September 25, 2021 September 26, 2020 September 28, 2019 Net income 

$ 94,680 &#160; $ 57,411 &#160; $ 55,256 &#160; Other comprehensive income/(loss): Change in foreign currency translation, net of tax 

501 &#160; 88 &#160; ( 408 ) Change in unrealized gains/losses on derivative instruments, net of tax: Change in fair value of derivative instruments 32 &#160; 79 &#160; ( 661 ) Adjustment for net (gains)/losses realized and included in net income 

1,003 &#160; ( 1,264 ) 23 &#160; Total change in unrealized gains/losses on derivative instruments 1,035 &#160; ( 1,185 ) ( 638 ) Change in unrealized gains/losses on marketable debt securities, net of tax: 

Change in fair value of marketable debt securities 

( 694 ) 1,202 &#160; 3,802 &#160; Adjustment for net (gains)/losses realized and included in net income 

( 273 ) ( 63 ) 25 &#160; Total change in unrealized gains/losses on marketable debt securities 

( 967 ) 1,139 &#160; 3,827 &#160; Total other comprehensive income/(loss) 

569 &#160; 42 &#160; 2,781 &#160; Total comprehensive income 

$ 95,249 &#160; $ 57,453 &#160; $ 58,037 &#160; ##TABLE_END

See accompanying Notes to Consolidated Financial Statements. 

Apple Inc. | 2021 Form 10-K | 30 

Apple Inc. 

CONSOLIDATED BALANCE SHEETS 

(In millions, except number of shares which are reflected in thousands and par value) 

##TABLE_START September 25, 2021 September 26, 2020 ASSETS: Current assets: 

Cash and cash equivalents 

$ 34,940 &#160; $ 38,016 &#160; Marketable securities 

27,699 &#160; 52,927 &#160; Accounts receivable, net 

26,278 &#160; 16,120 &#160; Inventories 

6,580 &#160; 4,061 &#160; Vendor non-trade receivables 

25,228 &#160; 21,325 &#160; Other current assets 

14,111 &#160; 11,264 &#160; Total current assets 

134,836 &#160; 143,713 &#160; Non-current assets: 

Marketable securities 

127,877 &#160; 100,887 &#160; Property, plant and equipment, net 

39,440 &#160; 36,766 &#160; Other non-current assets 

48,849 &#160; 42,522 &#160; Total non-current assets 

216,166 &#160; 180,175 &#160; Total assets 

$ 351,002 &#160; $ 323,888 &#160; LIABILITIES AND SHAREHOLDERS&#8217; EQUITY: Current liabilities: 

Accounts payable 

$ 54,763 &#160; $ 42,296 &#160; Other current liabilities 

47,493 &#160; 42,684 &#160; Deferred revenue 

7,612 &#160; 6,643 &#160; Commercial paper 

6,000 &#160; 4,996 &#160; Term debt 

9,613 &#160; 8,773 &#160; Total current liabilities 

125,481 &#160; 105,392 &#160; Non-current liabilities: 

Term debt 

109,106 &#160; 98,667 &#160; Other non-current liabilities 

53,325 &#160; 54,490 &#160; Total non-current liabilities 

162,431 &#160; 153,157 &#160; Total liabilities 

287,912 &#160; 258,549 &#160; Commitments and contingencies 

Shareholders&#8217; equity: 

Common stock and additional paid-in capital, $ 0.00001 par value: 50,400,000 shares authorized; 16,426,786 and 16,976,763 shares issued and outstanding, respectively 

57,365 &#160; 50,779 &#160; Retained earnings 

5,562 &#160; 14,966 &#160; Accumulated other comprehensive income/(loss) 

163 &#160; ( 406 ) Total shareholders&#8217; equity 

63,090 &#160; 65,339 &#160; Total liabilities and shareholders&#8217; equity 

$ 351,002 &#160; $ 323,888 &#160; ##TABLE_END

See accompanying Notes to Consolidated Financial Statements. 

Apple Inc. | 2021 Form 10-K | 31 

Apple Inc. 

CONSOLIDATED STATEMENTS OF SHAREHOLDERS&#8217; EQUITY 

(In millions, except per share amounts) 

##TABLE_START Years ended September 25, 2021 September 26, 2020 September 28, 2019 Total shareholders&#8217; equity, beginning balances $ 65,339 &#160; $ 90,488 &#160; $ 107,147 &#160; Common stock and additional paid-in capital: Beginning balances 50,779 &#160; 45,174 &#160; 40,201 &#160; Common stock issued 

1,105 &#160; 880 &#160; 781 &#160; Common stock withheld related to net share settlement of equity awards 

( 2,627 ) ( 2,250 ) ( 2,002 ) Share-based compensation 8,108 &#160; 6,975 &#160; 6,194 &#160; Ending balances 57,365 &#160; 50,779 &#160; 45,174 &#160; Retained earnings: Beginning balances 14,966 &#160; 45,898 &#160; 70,400 &#160; Net income 94,680 &#160; 57,411 &#160; 55,256 &#160; Dividends and dividend equivalents declared ( 14,431 ) ( 14,087 ) ( 14,129 ) Common stock withheld related to net share settlement of equity awards 

( 4,151 ) ( 1,604 ) ( 1,029 ) Common stock repurchased ( 85,502 ) ( 72,516 ) ( 67,101 ) Cumulative effects of changes in accounting principles &#8212; &#160; ( 136 ) 2,501 &#160; Ending balances 5,562 &#160; 14,966 &#160; 45,898 &#160; Accumulated other comprehensive income/(loss): Beginning balances ( 406 ) ( 584 ) ( 3,454 ) Other comprehensive income/(loss) 569 &#160; 42 &#160; 2,781 &#160; Cumulative effects of changes in accounting principles &#8212; &#160; 136 &#160; 89 &#160; Ending balances 163 &#160; ( 406 ) ( 584 ) Total shareholders&#8217; equity, ending balances $ 63,090 &#160; $ 65,339 &#160; $ 90,488 &#160; Dividends and dividend equivalents declared per share or RSU $ 0.85 &#160; $ 0.795 &#160; $ 0.75 &#160; ##TABLE_END

See accompanying Notes to Consolidated Financial Statements. 

Apple Inc. | 2021 Form 10-K | 32 

Apple Inc. 

CONSOLIDATED STATEMENTS OF CASH FLOWS 

(In millions) 

##TABLE_START Years ended September 25, 2021 September 26, 2020 September 28, 2019 Cash, cash equivalents and restricted cash, beginning balances 

$ 39,789 &#160; $ 50,224 &#160; $ 25,913 &#160; Operating activities: 

Net income 

94,680 &#160; 57,411 &#160; 55,256 &#160; Adjustments to reconcile net income to cash generated by operating activities: 

Depreciation and amortization 

11,284 &#160; 11,056 &#160; 12,547 &#160; Share-based compensation expense 

7,906 &#160; 6,829 &#160; 6,068 &#160; Deferred income tax benefit ( 4,774 ) ( 215 ) ( 340 ) Other 

( 147 ) ( 97 ) ( 652 ) Changes in operating assets and liabilities: 

Accounts receivable, net 

( 10,125 ) 6,917 &#160; 245 &#160; Inventories 

( 2,642 ) ( 127 ) ( 289 ) Vendor non-trade receivables 

( 3,903 ) 1,553 &#160; 2,931 &#160; Other current and non-current assets 

( 8,042 ) ( 9,588 ) 873 &#160; Accounts payable 

12,326 &#160; ( 4,062 ) ( 1,923 ) Deferred revenue 

1,676 &#160; 2,081 &#160; ( 625 ) Other current and non-current liabilities 

5,799 &#160; 8,916 &#160; ( 4,700 ) Cash generated by operating activities 104,038 &#160; 80,674 &#160; 69,391 &#160; Investing activities: Purchases of marketable securities 

( 109,558 ) ( 114,938 ) ( 39,630 ) Proceeds from maturities of marketable securities 

59,023 &#160; 69,918 &#160; 40,102 &#160; Proceeds from sales of marketable securities 

47,460 &#160; 50,473 &#160; 56,988 &#160; Payments for acquisition of property, plant and equipment 

( 11,085 ) ( 7,309 ) ( 10,495 ) Payments made in connection with business acquisitions, net 

( 33 ) ( 1,524 ) ( 624 ) Purchases of non-marketable securities 

( 131 ) ( 210 ) ( 1,001 ) Proceeds from non-marketable securities 

387 &#160; 92 &#160; 1,634 &#160; Other 

( 608 ) ( 791 ) ( 1,078 ) Cash generated by/(used in) investing activities ( 14,545 ) ( 4,289 ) 45,896 &#160; Financing activities: 

Proceeds from issuance of common stock 

1,105 &#160; 880 &#160; 781 &#160; Payments for taxes related to net share settlement of equity awards 

( 6,556 ) ( 3,634 ) ( 2,817 ) Payments for dividends and dividend equivalents 

( 14,467 ) ( 14,081 ) ( 14,119 ) Repurchases of common stock 

( 85,971 ) ( 72,358 ) ( 66,897 ) Proceeds from issuance of term debt, net 

20,393 &#160; 16,091 &#160; 6,963 &#160; Repayments of term debt 

( 8,750 ) ( 12,629 ) ( 8,805 ) Proceeds from/(Repayments of) commercial paper, net 1,022 &#160; ( 963 ) ( 5,977 ) Other 

( 129 ) ( 126 ) ( 105 ) Cash used in financing activities 

( 93,353 ) ( 86,820 ) ( 90,976 ) Increase/(Decrease) in cash, cash equivalents and restricted cash ( 3,860 ) ( 10,435 ) 24,311 &#160; Cash, cash equivalents and restricted cash, ending balances 

$ 35,929 &#160; $ 39,789 &#160; $ 50,224 &#160; Supplemental cash flow disclosure: 

Cash paid for income taxes, net 

$ 25,385 &#160; $ 9,501 &#160; $ 15,263 &#160; Cash paid for interest 

$ 2,687 &#160; $ 3,002 &#160; $ 3,423 &#160; ##TABLE_END

See accompanying Notes to Consolidated Financial Statements. 

Apple Inc. | 2021 Form 10-K | 33 

Apple Inc. 

Notes to Consolidated Financial Statements 

Note 1 &#8211; Summary of Significant Accounting Policies 

Basis of Presentation and Preparation 

The consolidated financial statements include the accounts of Apple Inc. and its wholly owned subsidiaries (collectively &#8220;Apple&#8221; or the &#8220;Company&#8221;). Intercompany accounts and transactions have been eliminated. In the opinion of the Company&#8217;s management, the consolidated financial statements reflect all adjustments, which are normal and recurring in nature, necessary for fair financial statement presentation. The preparation of these consolidated financial statements and accompanying notes in conformity with U.S. generally accepted accounting principles requires management to make estimates and assumptions that affect the amounts reported. Actual results could differ materially from those estimates. Certain prior period amounts in the consolidated financial statements and accompanying notes have been reclassified to conform to the current period&#8217;s presentation. 

The Company&#8217;s fiscal year is the 52- or 53-week period that ends on the last Saturday of September. An additional week is included in the first fiscal quarter every five or six years to realign the Company&#8217;s fiscal quarters with calendar quarters. The Company&#8217;s fiscal years 2021, 2020 and 2019 spanned 52 weeks each. Unless otherwise stated, references to particular years, quarters, months and periods refer to the Company&#8217;s fiscal years ended in September and the associated quarters, months and periods of those fiscal years. 

Recently Adopted Accounting Pronouncements 

Financial Instruments &#8211; Credit Losses 

At the beginning of the first quarter of 2021, the Company adopted the Financial Accounting Standards Board&#8217;s (the &#8220;FASB&#8221;) Accounting Standards Update (&#8220;ASU&#8221;) No. 2016-13, Financial Instruments &#8211; Credit Losses (Topic 326): Measurement of Credit Losses on Financial Instruments (&#8220;ASU 2016-13&#8221;), which modifies the measurement of expected credit losses on certain financial instruments. The Company adopted ASU 2016-13 utilizing the modified retrospective transition method. The adoption of ASU 2016-13 did not have a material impact on the Company&#8217;s condensed consolidated financial statements. 

Advertising Costs 

Advertising costs are expensed as incurred and included in selling, general and administrative expenses. 

Share-Based Compensation 

The Company generally measures share-based compensation based on the closing price of the Company&#8217;s common stock on the date of grant, and recognizes expense on a straight-line basis for its estimate of equity awards that will ultimately vest. Further information regarding share-based compensation can be found in Note 9, &#8220;Benefit Plans.&#8221; 

Earnings Per Share 

The following table shows the computation of basic and diluted earnings per share for 2021, 2020 and 2019 (net income in millions and shares in thousands): 

##TABLE_START 2021 2020 2019 Numerator: 

Net income 

$ 94,680 &#160; $ 57,411 &#160; $ 55,256 &#160; Denominator: 

Weighted-average basic shares outstanding 

16,701,272 &#160; 17,352,119 &#160; 18,471,336 &#160; Effect of dilutive securities 

163,647 &#160; 176,095 &#160; 124,315 &#160; Weighted-average diluted shares 

16,864,919 &#160; 17,528,214 &#160; 18,595,651 &#160; Basic earnings per share 

$ 5.67 &#160; $ 3.31 &#160; $ 2.99 &#160; Diluted earnings per share 

$ 5.61 &#160; $ 3.28 &#160; $ 2.97 &#160; ##TABLE_END

Apple Inc. | 2021 Form 10-K | 34 

The Company applies the treasury stock method to determine the dilutive effect of potentially dilutive securities. Potentially dilutive securities representing 62 million shares of common stock were excluded from the computation of diluted earnings per share for 2019 because their effect would have been antidilutive. 

Cash Equivalents and Marketable Securities 

All highly liquid investments with maturities of three months or less at the date of purchase are classified as cash equivalents. 

The Company&#8217;s investments in marketable debt securities have been classified and accounted for as available-for-sale. The Company classifies its marketable debt securities as either short-term or long-term based on each instrument&#8217;s underlying contractual maturity date. Unrealized gains and losses on marketable debt securities classified as available-for-sale are recognized in other comprehensive income/(loss) (&#8220;OCI&#8221;). 

The Company&#8217;s investments in marketable equity securities are classified based on the nature of the securities and their availability for use in current operations. The Company&#8217;s marketable equity securities are measured at fair value with gains and losses recognized in other income/(expense), net (&#8220;OI&#38;E&#8221;). 

The cost of securities sold is determined using the specific identification method. 

Inventories 

Inventories are measured using the first-in, first-out method. 

Property, Plant and Equipment 

Depreciation on property, plant and equipment is recognized on a straight-line basis over the estimated useful lives of the assets, which for buildings is the lesser of 40 years or the remaining life of the building; between one and five years for machinery and equipment, including product tooling and manufacturing process equipment; and the shorter of lease term or useful life for leasehold improvements. Capitalized costs related to internal-use software are amortized on a straight-line basis over the estimated useful lives of the assets, which range from five to seven years . Depreciation and amortization expense on property and equipment was $ 9.5 billion, $ 9.7 billion and $ 11.3 billion during 2021, 2020 and 2019, respectively. 

Noncash investing activities involving property, plant and equipment resulted in a net decrease to accounts payable and other current liabilities of $ 2.9 billion during 2019. 

Restricted Cash and Restricted Marketable Securities 

The Company considers cash and marketable securities to be restricted when withdrawal or general use is legally restricted. The Company reports restricted cash as other assets in the Consolidated Balance Sheets, and determines current or non-current classification based on the expected duration of the restriction. The Company reports restricted marketable securities as current or non-current marketable securities in the Consolidated Balance Sheets based on the classification of the underlying securities. 

Derivative Instruments and Hedging 

All derivative instruments are recorded in the Consolidated Balance Sheets at fair value. The accounting treatment for derivative gains and losses is based on intended use and hedge designation. 

Gains and losses arising from amounts that are included in the assessment of cash flow hedge effectiveness are initially deferred in accumulated other comprehensive income/(loss) (&#8220;AOCI&#8221;) and subsequently reclassified into earnings when the hedged transaction affects earnings, and in the same line item in the Consolidated Statements of Operations. For options designated as cash flow hedges, the Company excludes time value from the assessment of hedge effectiveness and recognizes it on a straight-line basis over the life of the hedge in the Consolidated Statements of Operations line item to which the hedge relates. Changes in the fair value of amounts excluded from the assessment of hedge effectiveness are recognized in OCI. 

Gains and losses arising from amounts that are included in the assessment of fair value hedge effectiveness are recognized in the Consolidated Statements of Operations line item to which the hedge relates along with offsetting losses and gains related to the change in value of the hedged item. For foreign exchange forward contracts designated as fair value hedges, the Company excludes the forward carry component from the assessment of hedge effectiveness and recognizes it in OI&#38;E on a straight-line basis over the life of the hedge. Changes in the fair value of amounts excluded from the assessment of hedge effectiveness are recognized in OCI. 

Gains and losses arising from changes in the fair values of derivative instruments that are not designated as accounting hedges are recognized in the Consolidated Statements of Operations line items to which the derivative instruments relate. 

Apple Inc. | 2021 Form 10-K | 35 

The Company presents derivative assets and liabilities at their gross fair values in the Consolidated Balance Sheets. The Company classifies cash flows related to derivative instruments as operating activities in the Consolidated Statements of Cash Flows. 

Fair Value Measurements 

The fair values of the Company&#8217;s money market funds and certain marketable equity securities are based on quoted prices in active markets for identical assets. The valuation techniques used to measure the fair value of the Company&#8217;s debt instruments and all other financial instruments, which generally have counterparties with high credit ratings, are based on quoted market prices or model-driven valuations using significant inputs derived from or corroborated by observable market data. 

Note 2 &#8211; Revenue Recognition 

Net sales consist of revenue from the sale of iPhone, Mac, iPad, Services and other products. The Company recognizes revenue at the amount to which it expects to be entitled when control of the products or services is transferred to its customers. Control is generally transferred when the Company has a present right to payment and title and the significant risks and rewards of ownership of products or services are transferred to its customers. For most of the Company&#8217;s Products net sales, control transfers when products are shipped. For the Company&#8217;s Services net sales, control transfers over time as services are delivered. Payment for Products and Services net sales is collected within a short period following transfer of control or commencement of delivery of services, as applicable. 

The Company records reductions to Products net sales related to future product returns, price protection and other customer incentive programs based on the Company&#8217;s expectations and historical experience. 

For arrangements with multiple performance obligations, which represent promises within an arrangement that are distinct, the Company allocates revenue to all distinct performance obligations based on their relative stand-alone selling prices (&#8220;SSPs&#8221;). When available, the Company uses observable prices to determine SSPs. When observable prices are not available, SSPs are established that reflect the Company&#8217;s best estimates of what the selling prices of the performance obligations would be if they were sold regularly on a stand-alone basis. The Company&#8217;s process for estimating SSPs without observable prices considers multiple factors that may vary depending upon the unique facts and circumstances related to each performance obligation including, where applicable, prices charged by the Company for similar offerings, market trends in the pricing for similar offerings, product-specific business objectives and the estimated cost to provide the performance obligation. 

The Company has identified up to three performance obligations regularly included in arrangements involving the sale of iPhone, Mac, iPad and certain other products. The first performance obligation, which represents the substantial portion of the allocated sales price, is the hardware and bundled software delivered at the time of sale. The second performance obligation is the right to receive certain product-related bundled services, which include iCloud &#174; , Siri and Maps. The third performance obligation is the right to receive, on a when-and-if-available basis, future unspecified software upgrades relating to the software bundled with each device. The Company allocates revenue and any related discounts to these performance obligations based on their relative SSPs. Because the Company lacks observable prices for the undelivered performance obligations, the allocation of revenue is based on the Company&#8217;s estimated SSPs. Revenue allocated to the delivered hardware and bundled software is recognized when control has transferred to the customer, which generally occurs when the product is shipped. Revenue allocated to the product-related bundled services and unspecified software upgrade rights is deferred and recognized on a straight-line basis over the estimated period they are expected to be provided. Cost of sales related to delivered hardware and bundled software, including estimated warranty costs, are recognized at the time of sale. Costs incurred to provide product-related bundled services and unspecified software upgrade rights are recognized as cost of sales as incurred. 

For certain long-term service arrangements, the Company has performance obligations for services it has not yet delivered. For these arrangements, the Company does not have a right to bill for the undelivered services. The Company has determined that any unbilled consideration relates entirely to the value of the undelivered services. Accordingly, the Company has not recognized revenue, and has elected not to disclose amounts, related to these undelivered services. 

For the sale of third-party products where the Company obtains control of the product before transferring it to the customer, the Company recognizes revenue based on the gross amount billed to customers. The Company considers multiple factors when determining whether it obtains control of third-party products including, but not limited to, evaluating if it can establish the price of the product, retains inventory risk for tangible products or has the responsibility for ensuring acceptability of the product. For third-party applications sold through the App Store and certain digital content sold through the Company&#8217;s other digital content stores, the Company does not obtain control of the product before transferring it to the customer. Therefore, the Company accounts for such sales on a net basis by recognizing in Services net sales only the commission it retains. 

The Company has elected to record revenue net of taxes collected from customers that are remitted to governmental authorities, with the collected taxes recorded within other current liabilities until remitted to the relevant government authority. 

Apple Inc. | 2021 Form 10-K | 36 

Deferred Revenue 

As of September 25, 2021 and September 26, 2020, the Company had total deferred revenue of $ 11.9 billion and $ 10.2 billion, respectively. As of September 25, 2021, the Company expects 64 % of total deferred revenue to be realized in less than a year, 26 % within one-to-two years, 8 % within two-to-three years and 2 % in greater than three years. 

Disaggregated Revenue 

Net sales disaggregated by significant products and services for 2021, 2020 and 2019 were as follows (in millions): 

##TABLE_START 2021 2020 2019 

iPhone (1) 

$ 191,973 &#160; $ 137,781 &#160; $ 142,381 &#160; 

Mac (1) 

35,190 &#160; 28,622 &#160; 25,740 &#160; 

iPad (1) 

31,862 &#160; 23,724 &#160; 21,280 &#160; 

Wearables, Home and Accessories (1)(2) 

38,367 &#160; 30,620 &#160; 24,482 &#160; 

Services (3) 

68,425 &#160; 53,768 &#160; 46,291 &#160; Total net sales (4) 

$ 365,817 &#160; $ 274,515 &#160; $ 260,174 &#160; ##TABLE_END

(1) Products net sales include amortization of the deferred value of unspecified software upgrade rights, which are bundled in the sales price of the respective product. 

(2) Wearables, Home and Accessories net sales include sales of AirPods, Apple TV, Apple Watch, Beats products, HomePod, iPod touch and accessories. 

(3) Services net sales include sales from the Company&#8217;s advertising, AppleCare, cloud, digital content, payment and other services. Services net sales also include amortization of the deferred value of services bundled in the sales price of certain products. 

(4) Includes $ 6.7 billion of revenue recognized in 2021 that was included in deferred revenue as of September 26, 2020, $ 5.0 billion of revenue recognized in 2020 that was included in deferred revenue as of September 28, 2019, and $ 5.9 billion of revenue recognized in 2019 that was included in deferred revenue as of September 29, 2018. 

The Company&#8217;s proportion of net sales by disaggregated revenue source was generally consistent for each reportable segment in Note 11, &#8220;Segment Information and Geographic Data&#8221; for 2021, 2020 and 2019. 

Apple Inc. | 2021 Form 10-K | 37 

Note 3 &#8211; Financial Instruments 

Cash, Cash Equivalents and Marketable Securities 

The following tables show the Company&#8217;s cash, cash equivalents and marketable securities by significant investment category as of September 25, 2021 and September 26, 2020 (in millions): 

##TABLE_START 2021 Adjusted Cost Unrealized Gains Unrealized Losses Fair Value Cash and Cash Equivalents Current Marketable Securities Non-Current Marketable Securities Cash 

$ 17,305 &#160; $ &#8212; $ &#8212; $ 17,305 &#160; $ 17,305 &#160; $ &#8212; &#160; $ &#8212; &#160; Level 1 (1) : 

Money market funds 9,608 &#160; &#8212; &#160; &#8212; &#160; 9,608 &#160; 9,608 &#160; &#8212; &#160; &#8212; &#160; Mutual funds 175 &#160; 11 &#160; ( 1 ) 185 &#160; &#8212; &#160; 185 &#160; &#8212; &#160; Subtotal 9,783 &#160; 11 &#160; ( 1 ) 9,793 &#160; 9,608 &#160; 185 &#160; &#8212; &#160; Level 2 (2) : 

Equity securities 1,527 &#160; &#8212; &#160; ( 564 ) 963 &#160; &#8212; &#160; 963 &#160; &#8212; &#160; U.S. Treasury securities 22,878 &#160; 102 &#160; ( 77 ) 22,903 &#160; 3,596 &#160; 6,625 &#160; 12,682 &#160; U.S. agency securities 8,949 &#160; 2 &#160; ( 64 ) 8,887 &#160; 1,775 &#160; 1,930 &#160; 5,182 &#160; Non-U.S. government securities 20,201 &#160; 211 &#160; ( 101 ) 20,311 &#160; 390 &#160; 3,091 &#160; 16,830 &#160; Certificates of deposit and time deposits 

1,300 &#160; &#8212; &#160; &#8212; &#160; 1,300 &#160; 490 &#160; 810 &#160; &#8212; &#160; Commercial paper 2,639 &#160; &#8212; &#160; &#8212; &#160; 2,639 &#160; 1,776 &#160; 863 &#160; &#8212; &#160; Corporate debt securities 83,883 &#160; 1,242 &#160; ( 267 ) 84,858 &#160; &#8212; &#160; 12,327 &#160; 72,531 &#160; Municipal securities 967 &#160; 14 &#160; &#8212; &#160; 981 &#160; &#8212; &#160; 130 &#160; 851 &#160; Mortgage- and asset-backed securities 

20,529 &#160; 171 &#160; ( 124 ) 20,576 &#160; &#8212; &#160; 775 &#160; 19,801 &#160; Subtotal 162,873 &#160; 1,742 &#160; ( 1,197 ) 163,418 &#160; 8,027 &#160; 27,514 &#160; 127,877 &#160; Total (3) 

$ 189,961 &#160; $ 1,753 &#160; $ ( 1,198 ) $ 190,516 &#160; $ 34,940 &#160; $ 27,699 &#160; $ 127,877 &#160; ##TABLE_END

##TABLE_START 2020 Adjusted Cost Unrealized Gains Unrealized Losses Fair Value Cash and Cash Equivalents Current Marketable Securities Non-Current Marketable Securities Cash 

$ 17,773 &#160; $ &#8212; $ &#8212; $ 17,773 &#160; $ 17,773 &#160; $ &#8212; &#160; $ &#8212; &#160; 

Level 1 (1) : Money market funds 

2,171 &#160; &#8212; &#160; &#8212; &#160; 2,171 &#160; 2,171 &#160; &#8212; &#160; &#8212; &#160; Level 2 (2) : 

U.S. Treasury securities 28,439 &#160; 331 &#160; &#8212; &#160; 28,770 &#160; 8,580 &#160; 11,972 &#160; 8,218 &#160; U.S. agency securities 

8,604 &#160; 8 &#160; &#8212; &#160; 8,612 &#160; 2,009 &#160; 3,078 &#160; 3,525 &#160; Non-U.S. government securities 

19,361 &#160; 275 &#160; ( 186 ) 19,450 &#160; 255 &#160; 3,329 &#160; 15,866 &#160; Certificates of deposit and time deposits 

10,399 &#160; &#8212; &#160; &#8212; &#160; 10,399 &#160; 4,043 &#160; 6,246 &#160; 110 &#160; Commercial paper 

11,226 &#160; &#8212; &#160; &#8212; &#160; 11,226 &#160; 3,185 &#160; 8,041 &#160; &#8212; &#160; Corporate debt securities 

76,937 &#160; 1,834 &#160; ( 175 ) 78,596 &#160; &#8212; &#160; 19,687 &#160; 58,909 &#160; Municipal securities 

1,001 &#160; 22 &#160; &#8212; &#160; 1,023 &#160; &#8212; &#160; 139 &#160; 884 &#160; Mortgage- and asset-backed securities 

13,520 &#160; 314 &#160; ( 24 ) 13,810 &#160; &#8212; &#160; 435 &#160; 13,375 &#160; Subtotal 169,487 &#160; 2,784 &#160; ( 385 ) 171,886 &#160; 18,072 &#160; 52,927 &#160; 100,887 &#160; Total (3) 

$ 189,431 &#160; $ 2,784 &#160; $ ( 385 ) $ 191,830 &#160; $ 38,016 &#160; $ 52,927 &#160; $ 100,887 &#160; ##TABLE_END

(1) Level 1 fair value estimates are based on quoted prices in active markets for identical assets or liabilities. 

(2) Level 2 fair value estimates are based on observable inputs other than quoted prices in active markets for identical assets and liabilities, quoted prices for identical or similar assets or liabilities in inactive markets, or other inputs that are observable or can be corroborated by observable market data for substantially the full term of the assets or liabilities. 

(3) As of September 25, 2021 and September 26, 2020, total marketable securities included $ 17.9 billion and $ 18.6 billion, respectively, that was restricted from general use, related to the State Aid Decision (refer to Note 5, &#8220;Income Taxes&#8221;) and other agreements. 

Apple Inc. | 2021 Form 10-K | 38 

The Company may sell certain of its marketable debt securities prior to their stated maturities for reasons including, but not limited to, managing liquidity, credit risk, duration and asset allocation. The following table shows the fair value of the Company&#8217;s non-current marketable debt securities, by contractual maturity, as of September 25, 2021 (in millions): 

##TABLE_START Due after 1 year through 5 years $ 83,755 &#160; Due after 5 years through 10 years 23,915 &#160; Due after 10 years 20,207 &#160; Total fair value $ 127,877 &#160; ##TABLE_END 

The Company typically invests in highly rated securities, with the primary objective of minimizing the potential risk of principal loss. The Company&#8217;s investment policy generally requires securities to be investment grade and limits the amount of credit exposure to any one issuer. Fair values were determined for each individual security in the investment portfolio. 

Derivative Instruments and Hedging 

The Company may use derivative instruments to partially offset its business exposure to foreign exchange and interest rate risk. However, the Company may choose not to hedge certain exposures for a variety of reasons including, but not limited to, accounting considerations or the prohibitive economic cost of hedging particular exposures. There can be no assurance the hedges will offset more than a portion of the financial impact resulting from movements in foreign exchange or interest rates. 

Foreign Exchange Risk 

To protect gross margins from fluctuations in foreign currency exchange rates, the Company may enter into forward contracts, option contracts or other instruments, and may designate these instruments as cash flow hedges. The Company generally hedges portions of its forecasted foreign currency exposure associated with revenue and inventory purchases, typically for up to 12 months. 

To protect the Company&#8217;s foreign currency&#8211;denominated term debt or marketable securities from fluctuations in foreign currency exchange rates, the Company may enter into forward contracts, cross-currency swaps or other instruments. The Company designates these instruments as either cash flow or fair value hedges. As of September 25, 2021, the Company&#8217;s hedged term debt&#8211; and marketable securities&#8211;related foreign currency transactions are expected to be recognized within 21 years. 

The Company may also enter into derivative instruments that are not designated as accounting hedges to protect gross margins from certain fluctuations in foreign currency exchange rates, as well as to offset a portion of the foreign currency exchange gains and losses generated by the remeasurement of certain assets and liabilities denominated in non-functional currencies. 

Interest Rate Risk 

To protect the Company&#8217;s term debt or marketable securities from fluctuations in interest rates, the Company may enter into interest rate swaps, options or other instruments. The Company designates these instruments as either cash flow or fair value hedges. 

The notional amounts of the Company&#8217;s outstanding derivative instruments as of September 25, 2021 and September 26, 2020 were as follows (in millions): 

##TABLE_START 2021 2020 Derivative instruments designated as accounting hedges: Foreign exchange contracts 

$ 76,475 &#160; $ 57,410 &#160; Interest rate contracts 

$ 16,875 &#160; $ 20,700 &#160; Derivative instruments not designated as accounting hedges: Foreign exchange contracts 

$ 126,918 &#160; $ 88,636 &#160; ##TABLE_END

The gross fair values of the Company&#8217;s derivative assets and liabilities were not material as of September 25, 2021 and September 26, 2020. 

The gains and losses recognized in OCI and amounts reclassified from AOCI to net income for the Company&#8217;s derivative instruments designated as cash flow hedges were not material in 2021, 2020 and 2019. 

Apple Inc. | 2021 Form 10-K | 39 

The carrying amounts of the Company&#8217;s hedged items in fair value hedges as of September 25, 2021 and September 26, 2020 were as follows (in millions): 

##TABLE_START 2021 2020 Hedged assets/(liabilities): Current and non-current marketable securities $ 15,954 &#160; $ 16,270 &#160; Current and non-current term debt $ ( 17,857 ) $ ( 21,033 ) ##TABLE_END

The gains and losses on the Company&#8217;s derivative instruments designated as fair value hedges and the related hedged item adjustments were not material in 2021, 2020 and 2019. 

Accounts Receivable 

Trade Receivables 

The Company has considerable trade receivables outstanding with its third-party cellular network carriers, wholesalers, retailers, resellers, small and mid-sized businesses and education, enterprise and government customers. The Company generally does not require collateral from its customers; however, the Company will require collateral or third-party credit support in certain instances to limit credit risk. In addition, when possible, the Company attempts to limit credit risk on trade receivables with credit insurance for certain customers or by requiring third-party financing, loans or leases to support credit exposure. These credit-financing arrangements are directly between the third-party financing company and the end customer. As such, the Company generally does not assume any recourse or credit risk sharing related to any of these arrangements. 

As of both September 25, 2021 and September 26, 2020, the Company had no customers that individually represented 10% or more of total trade receivables. The Company&#8217;s cellular network carriers accounted for 42 % of total trade receivables as of September 25, 2021. 

Vendor Non-Trade Receivables 

The Company has non-trade receivables from certain of its manufacturing vendors resulting from the sale of components to these vendors who manufacture subassemblies or assemble final products for the Company. The Company purchases these components directly from suppliers. As of September 25, 2021, the Company had three vendors that individually represented 10% or more of total vendor non-trade receivables, which accounted for 52 %, 11 % and 11 %. As of September 26, 2020, the Company had two vendors that individually represented 10% or more of total vendor non-trade receivables, which accounted for 57 % and 11 %. 

Note 4 &#8211; Consolidated Financial Statement Details 

The following tables show the Company&#8217;s consolidated financial statement details as of September 25, 2021 and September 26, 2020 (in millions): 

Property, Plant and Equipment, Net 

##TABLE_START 2021 2020 Land and buildings 

$ 20,041 &#160; $ 17,952 &#160; Machinery, equipment and internal-use software 

78,659 &#160; 75,291 &#160; Leasehold improvements 

11,023 &#160; 10,283 &#160; Gross property, plant and equipment 

109,723 &#160; 103,526 &#160; Accumulated depreciation and amortization 

( 70,283 ) ( 66,760 ) Total property, plant and equipment, net 

$ 39,440 &#160; $ 36,766 &#160; ##TABLE_END

Other Non-Current Liabilities 

##TABLE_START 2021 2020 Long-term taxes payable $ 24,689 &#160; $ 28,170 &#160; Other non-current liabilities 

28,636 &#160; 26,320 &#160; Total other non-current liabilities 

$ 53,325 &#160; $ 54,490 &#160; ##TABLE_END

Apple Inc. | 2021 Form 10-K | 40 

Other Income/(Expense), Net 

The following table shows the detail of OI&#38;E for 2021, 2020 and 2019 (in millions): 

##TABLE_START 2021 2020 2019 Interest and dividend income 

$ 2,843 &#160; $ 3,763 &#160; $ 4,961 &#160; Interest expense 

( 2,645 ) ( 2,873 ) ( 3,576 ) Other income/(expense), net 60 &#160; ( 87 ) 422 &#160; Total other income/(expense), net 

$ 258 &#160; $ 803 &#160; $ 1,807 &#160; ##TABLE_END

Note 5 &#8211; Income Taxes 

Provision for Income Taxes and Effective Tax Rate 

The provision for income taxes for 2021, 2020 and 2019, consisted of the following (in millions): 

##TABLE_START 2021 2020 2019 Federal: 

Current 

$ 8,257 &#160; $ 6,306 &#160; $ 6,384 &#160; Deferred 

( 7,176 ) ( 3,619 ) ( 2,939 ) Total 

1,081 &#160; 2,687 &#160; 3,445 &#160; State: 

Current 

1,620 &#160; 455 &#160; 475 &#160; Deferred 

( 338 ) 21 &#160; ( 67 ) Total 

1,282 &#160; 476 &#160; 408 &#160; Foreign: 

Current 

9,424 &#160; 3,134 &#160; 3,962 &#160; Deferred 

2,740 &#160; 3,383 &#160; 2,666 &#160; Total 

12,164 &#160; 6,517 &#160; 6,628 &#160; Provision for income taxes 

$ 14,527 &#160; $ 9,680 &#160; $ 10,481 &#160; ##TABLE_END

The foreign provision for income taxes is based on foreign pretax earnings of $ 68.7 billion, $ 38.1 billion and $ 44.3 billion in 2021, 2020 and 2019, respectively. 

A reconciliation of the provision for income taxes, with the amount computed by applying the statutory federal income tax rate ( 21 % in 2021, 2020 and 2019) to income before provision for income taxes for 2021, 2020 and 2019, is as follows (dollars in millions): 

##TABLE_START 2021 2020 2019 Computed expected tax 

$ 22,933 &#160; $ 14,089 &#160; $ 13,805 &#160; State taxes, net of federal effect 

1,151 &#160; 423 &#160; 423 &#160; Impacts of the U.S. Tax Cuts and Jobs Act of 2017 &#8212; &#160; ( 582 ) &#8212; &#160; Earnings of foreign subsidiaries ( 4,715 ) ( 2,534 ) ( 2,625 ) Foreign-derived intangible income deduction ( 1,372 ) ( 169 ) ( 149 ) Research and development credit, net 

( 1,033 ) ( 728 ) ( 548 ) Excess tax benefits from equity awards 

( 2,137 ) ( 930 ) ( 639 ) Other 

( 300 ) 111 &#160; 214 &#160; Provision for income taxes 

$ 14,527 &#160; $ 9,680 &#160; $ 10,481 &#160; Effective tax rate 

13.3 &#160; % 14.4 &#160; % 15.9 &#160; % ##TABLE_END

Apple Inc. | 2021 Form 10-K | 41 

Deferred Tax Assets and Liabilities 

As of September 25, 2021 and September 26, 2020, the significant components of the Company&#8217;s deferred tax assets and liabilities were (in millions): 

##TABLE_START 2021 2020 Deferred tax assets: 

Amortization and depreciation 

$ 5,575 &#160; $ 8,317 &#160; Accrued liabilities and other reserves 

5,895 &#160; 4,934 &#160; Lease liabilities 2,406 &#160; 2,038 &#160; Deferred revenue 5,399 &#160; 1,638 &#160; Tax credit carryforwards 4,262 &#160; 797 &#160; Other 1,639 &#160; 1,612 &#160; Total deferred tax assets 25,176 &#160; 19,336 &#160; Less: Valuation allowance ( 4,903 ) ( 1,041 ) Total deferred tax assets, net 

20,273 &#160; 18,295 &#160; Deferred tax liabilities: 

Minimum tax on foreign earnings 

4,318 &#160; 7,045 &#160; Right-of-use assets 2,167 &#160; 1,862 &#160; Unrealized gains 203 &#160; 526 &#160; Other 

512 &#160; 705 &#160; Total deferred tax liabilities 

7,200 &#160; 10,138 &#160; Net deferred tax assets $ 13,073 &#160; $ 8,157 &#160; ##TABLE_END

Deferred tax assets and liabilities reflect the effects of tax credits and the future income tax effects of temporary differences between the consolidated financial statement carrying amounts of existing assets and liabilities and their respective tax bases, and are measured using enacted tax rates that apply to taxable income in the years in which those temporary differences are expected to be recovered or settled. The Company has elected to record certain deferred tax assets and liabilities in connection with the minimum tax on certain foreign earnings created by the U.S. Tax Cuts and Jobs Act of 2017 (the &#8220;Act&#8221;). 

As of September 25, 2021, the Company had $ 2.6 billion in foreign tax credit carryforwards in Ireland and $ 1.6 billion in California research and development credit carryforwards, both of which can be carried forward indefinitely. A valuation allowance has been recorded for the tax credit carryforwards and a portion of other temporary differences. 

Uncertain Tax Positions 

As of September 25, 2021, the total amount of gross unrecognized tax benefits was $ 15.5 billion, of which $ 6.6 billion, if recognized, would impact the Company&#8217;s effective tax rate. As of September 26, 2020, the total amount of gross unrecognized tax benefits was $ 16.5 billion, of which $ 8.8 billion, if recognized, would have impacted the Company&#8217;s effective tax rate. 

The aggregate change in the balance of gross unrecognized tax benefits, which excludes interest and penalties, for 2021, 2020 and 2019, is as follows (in millions): 

##TABLE_START 2021 2020 2019 Beginning balances 

$ 16,475 &#160; $ 15,619 &#160; $ 9,694 &#160; Increases related to tax positions taken during a prior year 

816 &#160; 454 &#160; 5,845 &#160; Decreases related to tax positions taken during a prior year 

( 1,402 ) ( 791 ) ( 686 ) Increases related to tax positions taken during the current year 

1,607 &#160; 1,347 &#160; 1,697 &#160; Decreases related to settlements with taxing authorities 

( 1,838 ) ( 85 ) ( 852 ) Decreases related to expiration of the statute of limitations 

( 181 ) ( 69 ) ( 79 ) Ending balances 

$ 15,477 &#160; $ 16,475 &#160; $ 15,619 &#160; ##TABLE_END

The Company is subject to taxation and files income tax returns in the U.S. federal jurisdiction and many state and foreign jurisd ictions. Tax years after 2015 for the U.S. federal jurisdiction, and after 2014 in certain major foreign jurisdictions, remain subject to examination. Although the timing of resolution and/or closure of examinations is not certain, the Company believes it is reasonably possible that its gross unrecognized tax benefits could decrease in the next 12 months by as much as $ 1.2 billion. 

Apple Inc. | 2021 Form 10-K | 42 

Interest and Penalties 

The Company includes interest and penalties related to income tax matters within the provision for income taxes. As of September 25, 2021 and September 26, 2020, the total amount of gross interest and penalties accrued was $ 1.5 billion and $ 1.4 billion, respectively. The Company recognized interest and penalty expense of $ 219 million, $ 85 million and $ 73 million in 2021, 2020 and 2019, respectively. 

European Commission State Aid Decision 

On August 30, 2016, the European Commission announced its decision that Ireland granted state aid to the Company by providing tax opinions in 1991 and 2007 concerning the tax allocation of profits of the Irish branches of two subsidiaries of the Company (the &#8220;State Aid Decision&#8221;). The State Aid Decision ordered Ireland to calculate and recover additional taxes from the Company for the period June 2003 through December 2014. Irish legislative changes, effective as of January 2015, eliminated the application of the tax opinions from that date forward. The recovery amount was calculated to be &#8364; 13.1 billion, plus interest of &#8364; 1.2 billion. The Company and Ireland appealed the State Aid Decision to the General Court of the Court of Justice of the European Union (the &#8220;General Court&#8221;). On July 15, 2020, the General Court annulled the State Aid Decision. On September 25, 2020, the European Commission appealed the General Court&#8217;s decision to the European Court of Justice. The Company believes that any incremental Irish corporate income taxes potentially due related to the State Aid Decision would be creditable against U.S. taxes, subject to any foreign tax credit limitations in the Act. 

On an annual basis, the Company may request approval from the Irish Minister for Finance to reduce the recovery amount for certain taxes paid to other countries. As of September 25, 2021, the adjusted recovery amount was &#8364; 12.7 billion, excluding interest. The adjusted recovery amount plus interest is funded into escrow, where it will remain restricted from general use pending the conclusion of all legal proceedings. Refer to the Cash, Cash Equivalents and Marketable Securities section of Note 3, &#8220;Financial Instruments&#8221; for more information. 

Note 6 &#8211; Leases 

The Company has lease arrangements for certain equipment and facilities, including retail, corporate, manufacturing and data center space. These leases typically have original terms not exceeding 10 years and generally contain multiyear renewal options, some of which are reasonably certain of exercise. The Company&#8217;s lease arrangements may contain both lease and nonlease components. The Company has elected to combine and account for lease and nonlease components as a single lease component for leases of retail, corporate, and data center facilities. 

Payments under the Company&#8217;s lease arrangements may be fixed or variable, and variable lease payments are primarily based on purchases of output of the underlying leased assets. Lease costs associated with fixed payments on the Company&#8217;s operating leases were $ 1.7 billion and $ 1.5 billion for 2021 and 2020, respectively. Lease costs associated with variable payments on the Company&#8217;s leases were $ 12.9 billion and $ 9.3 billion for 2021 and 2020, respectively. Rent expense for operating leases, as previously reported under former lease accounting standards, was $ 1.3 billion in 2019. 

The Company made $ 1.4 billion and $ 1.5 billion of fixed cash payments related to operating leases in 2021 and 2020, respectively. Noncash activities involving right-of-use (&#8220;ROU&#8221;) assets obtained in exchange for lease liabilities were $ 3.3 billion for 2021 and $ 10.5 billion for 2020, including the impact of adopting FASB ASU No. 2016-02, Leases (Topic 842) in the first quarter of 2020. 

The following table shows ROU assets and lease liabilities, and the associated financial statement line items, as of September 25, 2021 and September 26, 2020 (in millions): 

##TABLE_START Lease-Related Assets and Liabilities Financial Statement Line Items 2021 2020 Right-of-use assets: 

Operating leases Other non-current assets $ 10,087 &#160; $ 8,570 &#160; Finance leases Property, plant and equipment, net 861 &#160; 629 &#160; Total right-of-use assets $ 10,948 &#160; $ 9,199 &#160; Lease liabilities: 

Operating leases Other current liabilities $ 1,449 &#160; $ 1,436 &#160; Other non-current liabilities 9,506 &#160; 7,745 &#160; Finance leases Other current liabilities 79 &#160; 24 &#160; Other non-current liabilities 769 &#160; 637 &#160; Total lease liabilities $ 11,803 &#160; $ 9,842 &#160; ##TABLE_END

Apple Inc. | 2021 Form 10-K | 43 

Lease liability maturities as of September 25, 2021, are as follows (in millions): 

##TABLE_START Operating Leases Finance Leases Total 2022 $ 1,629 &#160; $ 104 &#160; $ 1,733 &#160; 2023 1,560 &#160; 123 &#160; 1,683 &#160; 2024 1,499 &#160; 99 &#160; 1,598 &#160; 2025 1,251 &#160; 46 &#160; 1,297 &#160; 2026 1,061 &#160; 26 &#160; 1,087 &#160; Thereafter 5,187 &#160; 868 &#160; 6,055 &#160; Total undiscounted liabilities 12,187 &#160; 1,266 &#160; 13,453 &#160; Less: Imputed interest ( 1,232 ) ( 418 ) ( 1,650 ) Total lease liabilities $ 10,955 &#160; $ 848 &#160; $ 11,803 &#160; ##TABLE_END

The weighted-average remaining lease term related to the Company&#8217;s lease liabilities as of September 25, 2021 and September 26, 2020 was 10.8 years and 10.3 years, respectively. 

The discount rate related to the Company&#8217;s lease liabilities as of both September 25, 2021 and September 26, 2020 was 2.0 %. The discount rates are generally based on estimates of the Company&#8217;s incremental borrowing rate, as the discount rates implicit in the Company&#8217;s leases cannot be readily determined. 

As of September 25, 2021, the Company had $ 1.1 billion of future payments under additional leases, primarily for corporate facilities and retail space, that had not yet commenced. These leases will commence between 2022 and 2023, with lease terms ranging from 3 years to 20 years. 

Note 7 &#8211; Debt 

Commercial Paper and Repurchase Agreements 

The Company issues unsecured short-term promissory notes (&#8220;Commercial Paper&#8221;) pursuant to a commercial paper program. The Company uses net proceeds from the commercial paper program for general corporate purposes, including dividends and share repurchases. As of September 25, 2021 and September 26, 2020, the Company had $ 6.0 billion and $ 5.0 billion of Commercial Paper outstanding, respectively, with maturities generally less than nine months . The weighted-average interest rate of the Company&#8217;s Commercial Paper was 0.06 % and 0.62 % as of September 25, 2021 and September 26, 2020, respectively. The following table provides a summary of cash flows associated with the issuance and maturities of Commercial Paper for 2021, 2020 and 2019 (in millions): 

##TABLE_START 2021 2020 2019 Maturities 90 days or less: 

Proceeds from/(Repayments of) commercial paper, net $ ( 357 ) $ 100 &#160; $ ( 3,248 ) Maturities greater than 90 days: 

Proceeds from commercial paper 

7,946 &#160; 6,185 &#160; 13,874 &#160; Repayments of commercial paper 

( 6,567 ) ( 7,248 ) ( 16,603 ) Proceeds from/(Repayments of) commercial paper, net 1,379 &#160; ( 1,063 ) ( 2,729 ) Total proceeds from/(repayments of) commercial paper, net $ 1,022 &#160; $ ( 963 ) $ ( 5,977 ) ##TABLE_END 

In 2020, the Company entered into agreements to sell certain of its marketable securities with a promise to repurchase the securities at a specified time and amount (&#8220;Repos&#8221;). Due to the Company&#8217;s continuing involvement with the marketable securities, the Company accounted for its Repos as collateralized borrowings. The Company entered into $ 5.2 billion of Repos during 2020, all of which had been settled as of September 26, 2020. 

Apple Inc. | 2021 Form 10-K | 44 

Term Debt 

As of September 25, 2021, the Company had outstanding floating- and fixed-rate notes with varying maturities for an aggregate principal amount of $ 118.1 billion (collectively the &#8220;Notes&#8221;). The Notes are senior unsecured obligations and interest is payable in arrears. The following table provides a summary of the Company&#8217;s term debt as of September 25, 2021 and September 26, 2020: 

##TABLE_START Maturities 

(calendar year) 

2021 2020 Amount 

(in millions) 

Effective Interest Rate Amount 

(in millions) 

Effective Interest Rate 2013 &#8211; 2020 debt issuances: Floating-rate notes &#160; 2022 

$ 1,750 &#160; 0.48 % &#8211; 0.63 % 

$ 2,250 &#160; 0.60 % &#8211; 1.39 % 

Fixed-rate 0.000 % &#8211; 4.650 % notes 

2022 &#8211; 2060 

95,813 &#160; 0.03 % &#8211; 4.78 % 

103,828 &#160; 0.03 % &#8211; 4.78 % 

Second quarter 2021 debt issuance: Fixed-rate 0.700 % &#8211; 2.800 % notes 

2026 &#8211; 2061 

14,000 &#160; 0.75 % &#8211; 2.81 % 

&#8212; &#160; &#8212; &#160; % Fourth quarter 2021 debt issuance: Fixed-rate 1.400 % &#8211; 2.850 % notes 

2028 &#8211; 2061 

6,500 &#160; 1.43 % &#8211; 2.86 % 

&#8212; &#160; &#8212; &#160; % Total term debt 118,063 &#160; 106,078 &#160; Unamortized premium/(discount) and issuance costs, net 

( 380 ) ( 314 ) Hedge accounting fair value adjustments 1,036 &#160; 1,676 &#160; Less: Current portion of term debt ( 9,613 ) ( 8,773 ) Total non-current portion of term debt $ 109,106 &#160; $ 98,667 &#160; ##TABLE_END 

To manage interest rate risk on certain of its U.S. dollar&#8211;denominated fixed- or floating-rate notes, the Company has entered into interest rate swaps to effectively convert the fixed interest rates to floating interest rates or the floating interest rates to fixed interest rates on a portion of these notes. Additionally, to manage foreign currency risk on certain of its foreign currency&#8211;denominated notes, the Company has entered into foreign currency swaps to effectively convert these notes to U.S. dollar&#8211;denominated notes. 

The effective interest rates for the Notes include the interest on the Notes, amortization of the discount or premium and, if applicable, adjustments related to hedging. The Company recognized $ 2.6 billion, $ 2.8 billion and $ 3.2 billion of interest expense on its term debt for 2021, 2020 and 2019, respectively. 

The future principal payments for the Company&#8217;s Notes as of September 25, 2021, are as follows (in millions): 

##TABLE_START 2022 $ 9,583 &#160; 2023 11,391 &#160; 2024 10,202 &#160; 2025 10,914 &#160; 2026 11,408 &#160; Thereafter 64,565 &#160; Total term debt $ 118,063 &#160; ##TABLE_END

As of September 25, 2021 and September 26, 2020, the fair value of the Company&#8217;s Notes, based on Level 2 inputs, was $ 125.3 billion and $ 117.1 billion, respectively. 

Apple Inc. | 2021 Form 10-K | 45 

Note 8 &#8211; Shareholders&#8217; Equity 

Share Repurchase Program 

As of September 25, 2021, the Company was authorized to purchase up to $ 315 billion of the Company&#8217;s common stock under a share repurchase program (the &#8220;Program&#8221;). During 2021, the Company repurchased 656 million shares of its common stock for $ 85.5 billion, including 36 million shares delivered under a $ 5.0 billion accelerated share repurchase agreement entered into in May 2021, bringing the total utilization under the Program to $ 254.1 billion as of September 25, 2021. The Program does not obligate the Company to acquire any specific number of shares. Under the Program, shares may be repurchased in privately negotiated and/or open market transactions, including under plans complying with Rule 10b5-1 under the Securities Exchange Act of 1934, as amended (the &#8220;Exchange Act&#8221;). 

Shares of Common Stock 

The following table shows the changes in shares of common stock for 2021, 2020 and 2019 (in thousands): 

##TABLE_START 2021 2020 2019 Common stock outstanding, beginning balances 

16,976,763 &#160; 17,772,945 &#160; 19,019,943 &#160; Common stock repurchased 

( 656,340 ) ( 917,270 ) ( 1,380,819 ) Common stock issued, net of shares withheld for employee taxes 

106,363 &#160; 121,088 &#160; 133,821 &#160; Common stock outstanding, ending balances 

16,426,786 &#160; 16,976,763 &#160; 17,772,945 &#160; ##TABLE_END

Note 9 &#8211; Benefit Plans 

2014 Employee Stock Plan 

The 2014 Employee Stock Plan (the &#8220;2014 Plan&#8221;) is a shareholder-approved plan that provides for broad-based equity grants to employees, including executive officers, and permits the granting of restricted stock units (&#8220;RSUs&#8221;), stock grants, performance-based awards, stock options and stock appreciation rights, as well as cash bonus awards. RSUs granted under the 2014 Plan generally vest over four years , based on continued employment, and are settled upon vesting in shares of the Company&#8217;s common stock on a one -for-one basis. RSUs granted under the 2014 Plan reduce the number of shares available for grant under the plan by a factor of two times the number of RSUs granted. RSUs canceled and shares withheld to satisfy tax withholding obligations increase the number of shares available for grant under the 2014 Plan utilizing a factor of two times the number of RSUs canceled or shares withheld. All RSUs granted under the 2014 Plan have dividend equivalent rights (&#8220;DERs&#8221;), which entitle holders of RSUs to the same dividend value per share as holders of common stock. DERs are subject to the same vesting and other terms and conditions as the underlying RSUs. As of September 25, 2021, approximately 760 million shares were reserved for future issuance under the 2014 Plan. Shares subject to outstanding awards under the 2003 Employee Stock Plan that expire, are canceled or otherwise terminate, or are withheld to satisfy tax withholding obligations for RSUs, will also be available for awards under the 2014 Plan. 

Apple Inc. Non-Employee Director Stock Plan 

The Apple Inc. Non-Employee Director Stock Plan (the &#8220;Director Plan&#8221;) is a shareholder-approved plan that (i) permits the Company to grant awards of RSUs or stock options to the Company&#8217;s non-employee directors, (ii) provides for automatic initial grants of RSUs upon a non-employee director joining the Board of Directors and automatic annual grants of RSUs at each annual meeting of shareholders, and (iii) permits the Board of Directors to prospectively change the value and relative mixture of stock options and RSUs for the initial and annual award grants and the methodology for determining the number of shares of the Company&#8217;s common stock subject to these grants, in each case within the limits set forth in the Director Plan and without further shareholder approval. RSUs granted under the Director Plan reduce the number of shares available for grant under the plan by a factor of two times the number of RSUs granted. The Director Plan expires on November 12, 2027. All RSUs granted under the Director Plan are entitled to DERs, which are subject to the same vesting and other terms and conditions as the underlying RSUs. As of September 25, 2021, approximately 4 million shares were reserved for future issuance under the Director Plan. 

Rule 10b5-1 Trading Plans 

During the three months ended September 25, 2021, Section 16 officers Katherine L. Adams, Timothy D. Cook, Luca Maestri, Deirdre O&#8217;Brien and Jeffrey Williams had equity trading plans in place in accordance with Rule 10b5-1(c)(1) under the Exchange Act. An equity trading plan is a written document that preestablishes the amounts, prices and dates (or formula for determining the amounts, prices and dates) of future purchases or sales of the Company&#8217;s stock, including shares acquired under the Company&#8217;s employee and director equity plans. 

Apple Inc. | 2021 Form 10-K | 46 

Employee Stock Purchase Plan 

The Employee Stock Purchase Plan (the &#8220;Purchase Plan&#8221;) is a shareholder-approved plan under which substantially all employees may voluntarily enroll to purchase the Company&#8217;s common stock through payroll deductions at a price equal to 85 % of the lower of the fair market values of the stock as of the beginning or the end of six-month offering periods. An employee&#8217;s payroll deductions under the Purchase Plan are limited to 10 % of the employee&#8217;s compensation and employees may not purchase more than $ 25,000 of stock during any calendar year. As of September 25, 2021, approximately 96 million shares were reserved for future issuance under the Purchase Plan. 

401(k) Plan 

The Company&#8217;s 401(k) Plan is a deferred salary arrangement under Section 401(k) of the Internal Revenue Code. Under the 401(k) Plan, participating U.S. employees may defer a portion of their pretax earnings, up to the U.S. Internal Revenue Service annual contribution limit ($ 19,500 for calendar year 2021). The Company matches 50 % to 100 % of each employee&#8217;s contributions, depending on length of service, up to a maximum of 6 % of the employee&#8217;s eligible earnings. 

Restricted Stock Units 

A summary of the Company&#8217;s RSU activity and related information for 2021, 2020 and 2019, is as follows: 

##TABLE_START Number of 

RSUs 

(in thousands) 

Weighted-Average Grant Date Fair Value Per RSU Aggregate 

Fair Value 

(in millions) 

Balance as of September 29, 2018 368,618 &#160; $ 33.65 &#160; RSUs granted 

147,409 &#160; $ 53.99 &#160; RSUs vested 

( 168,350 ) $ 33.80 &#160; RSUs canceled 

( 21,609 ) $ 40.71 &#160; Balance as of September 28, 2019 326,068 &#160; $ 42.30 &#160; RSUs granted 

156,800 &#160; $ 59.20 &#160; RSUs vested 

( 157,743 ) $ 40.29 &#160; RSUs canceled 

( 14,347 ) $ 48.07 &#160; Balance as of September 26, 2020 310,778 &#160; $ 51.58 &#160; RSUs granted 

89,363 &#160; $ 116.33 &#160; RSUs vested 

( 145,766 ) $ 50.71 &#160; RSUs canceled 

( 13,948 ) $ 68.95 &#160; Balance as of September 25, 2021 240,427 &#160; $ 75.16 &#160; $ 35,324 &#160; ##TABLE_END

The fair value as of the respective vesting dates of RSUs was $ 19.0 billion, $ 10.8 billion and $ 8.6 billion for 2021, 2020 and 2019, respectively. The majority of RSUs that vested in 2021, 2020 and 2019 were net share settled such that the Company withheld shares with a value equivalent to the employees&#8217; obligation for the applicable income and other employment taxes, and remitted the cash to the appropriate taxing authorities. The total shares withheld were approximately 53 million, 56 million and 59 million for 2021, 2020 and 2019, respectively, and were based on the value of the RSUs on their respective vesting dates as determined by the Company&#8217;s closing stock price. Total payments for the employees&#8217; tax obligations to taxing authorities were $ 6.8 billion, $ 3.9 billion and $ 3.0 billion in 2021, 2020 and 2019, respectively. 

Share-Based Compensation 

The following table shows share-based compensation expense and the related income tax benefit included in the Consolidated Statements of Operations for 2021, 2020 and 2019 (in millions): 

##TABLE_START 2021 2020 2019 Share-based compensation expense $ 7,906 &#160; $ 6,829 &#160; $ 6,068 &#160; Income tax benefit related to share-based compensation expense 

$ ( 4,056 ) $ ( 2,476 ) $ ( 1,967 ) ##TABLE_END

As of September 25, 2021, the total unrecognized compensation cost related to outstanding RSUs and stock options was $ 13.6 billion, which the Company expects to recognize over a weighted-average period of 2.5 years. 

Apple Inc. | 2021 Form 10-K | 47 

Note 10 &#8211; Commitments and Contingencies 

Accrued Warranty and Guarantees 

The following table shows changes in the Company&#8217;s accrued warranties and related costs for 2021, 2020 and 2019 (in millions): 

##TABLE_START 2021 2020 2019 Beginning accrued warranty and related costs 

$ 3,354 &#160; $ 3,570 &#160; $ 3,692 &#160; Cost of warranty claims 

( 2,674 ) ( 2,956 ) ( 3,857 ) Accruals for product warranty 

2,684 &#160; 2,740 &#160; 3,735 &#160; Ending accrued warranty and related costs 

$ 3,364 &#160; $ 3,354 &#160; $ 3,570 &#160; ##TABLE_END

The Company offers an iPhone Upgrade Program, which is available to customers who purchase a qualifying iPhone in the U.S., the U.K. and China mainland. The iPhone Upgrade Program provides customers the right to trade in that iPhone for a specified amount when purchasing a new iPhone, provided certain conditions are met. The Company accounts for the trade-in right as a guarantee liability and recognizes arrangement revenue net of the fair value of such right, with subsequent changes to the guarantee liability recognized within net sales. 

Concentrations in the Available Sources of Supply of Materials and Product 

Although most components essential to the Company&#8217;s business are generally available from multiple sources, certain components are currently obtained from single or limited sources. The Company also competes for various components with other participants in the markets for smartphones, personal computers, tablets, wearables and accessories. Therefore, many components used by the Company, including those that are available from multiple sources, are at times subject to industry-wide shortage and significant commodity pricing fluctuations. 

The Company uses some custom components that are not commonly used by its competitors, and new products introduced by the Company often utilize custom components available from only one source. When a component or product uses new technologies, initial capacity constraints may exist until the suppliers&#8217; yields have matured or their manufacturing capacities have increased. The continued availability of these components at acceptable prices, or at all, may be affected if suppliers decide to concentrate on the production of common components instead of components customized to meet the Company&#8217;s requirements. 

The Company has entered into agreements for the supply of many components; however, there can be no guarantee that the Company will be able to extend or renew these agreements on similar terms, or at all. 

Substantially all of the Company&#8217;s hardware products are manufactured by outsourcing partners that are located primarily in Asia, with some Mac computers manufactured in the U.S. and Ireland. 

Unconditional Purchase Obligations 

The Company has entered into certain off&#8211;balance sheet commitments that require the future purchase of goods or services (&#8220;unconditional purchase obligations&#8221;). The Company&#8217;s unconditional purchase obligations primarily consist of payments for content creation, Internet and telecommunications services and supplier arrangements. Future payments under noncancelable unconditional purchase obligations having a remaining term in excess of one year as of September 25, 2021, are as follows (in millions): 

##TABLE_START 2022 $ 4,551 &#160; 2023 2,165 &#160; 2024 984 &#160; 2025 405 &#160; 2026 51 &#160; Thereafter 28 &#160; Total $ 8,184 &#160; ##TABLE_END 

Apple Inc. | 2021 Form 10-K | 48 

Contingencies 

The Company is subject to various legal proceedings and claims that have arisen in the ordinary course of business and that have not been fully resolved. The outcome of litigation is inherently uncertain. When a loss related to a legal proceeding or claim is probable and reasonably estimable, the Company accrues its best estimate for the ultimate resolution of the matter. If one or more legal matters were resolved against the Company in a reporting period for amounts above management&#8217;s expectations, the Company&#8217;s financial condition and operating results for that reporting period could be materially adversely affected. In the opinion of management, there was not at least a reasonable possibility the Company may have incurred a material loss, or a material loss greater than a recorded accrual, concerning loss contingencies for asserted legal and other claims, except for the following matters: 

VirnetX 

VirnetX, Inc. (&#8220;VirnetX&#8221;) filed a lawsuit against the Company alleging that certain of the Company&#8217;s products infringe on patents owned by VirnetX. On April 11, 2018, a jury returned a verdict against the Company in the U.S. District Court for the Eastern District of Texas (the &#8220;Eastern Texas District Court&#8221;). The Company appealed the verdict to the U.S. Court of Appeals for the Federal Circuit, which remanded the case back to the Eastern Texas District Court, where a retrial was held in October 2020. The jury returned a verdict against the Company and awarded damages of $ 503 million, which the Company has appealed. The Company has challenged the validity of the patents at issue in the retrial at the U.S. Patent and Trademark Office (the &#8220;PTO&#8221;), and the PTO has declared the patents invalid, subject to further appeal by VirnetX. 

iOS Performance Management Cases 

On April 5, 2018, several U.S. federal actions alleging violation of consumer protection laws, fraud, computer intrusion and other causes of action related to the Company&#8217;s performance management feature used in its iPhone operating systems, introduced to certain iPhones in iOS updates 10.2.1 and 11.2, were consolidated through a Multidistrict Litigation process into a single action in the U.S. District Court for the Northern District of California (the &#8220;Northern California District Court&#8221;). On February 28, 2020, the parties in the Multidistrict Litigation reached a settlement to resolve the U.S. federal and California state class actions. On March 18, 2021, the Northern California District Court granted final approval of the Multidistrict Litigation settlement, which will result in an aggregate payment of $ 310 million to settle all claims. The Company continues to believe that its iPhones were not defective, that the performance management feature introduced with iOS updates 10.2.1 and 11.2 was intended to, and did, improve customers&#8217; user experience, and that the Company did not make any misleading statements or fail to disclose any material information. 

French Competition Authority 

On March 16, 2020, the French Competition Authority (&#8220;FCA&#8221;) announced its decision that aspects of the Company&#8217;s sales and distribution practices in France violate French competition law, and issued a fine of &#8364; 1.1 billion. The Company strongly disagrees with the FCA&#8217;s decision, and has appealed. 

Optis 

Optis Wireless Technology, LLC and related entities (&#8220;Optis&#8221;) filed a lawsuit in the U.S. District Court for the Eastern District of Texas against the Company alleging that certain of the Company&#8217;s products infringe on patents owned by Optis. On August 11, 2020, a jury returned a verdict against the Company and awarded damages. In post-trial proceedings, the damages portion of the verdict was set aside. A retrial on damages was held in August 2021 and the jury in that proceeding awarded damages of $ 300 million against the Company, which the Company plans to appeal. 

Note 11 &#8211; Segment Information and Geographic Data 

The Company reports segment information based on the &#8220;management&#8221; approach. The management approach designates the internal reporting used by management for making decisions and assessing performance as the source of the Company&#8217;s reportable segments. 

The Company manages its business primarily on a geographic basis. The Company&#8217;s reportable segments consist of the Americas, Europe, Greater China, Japan and Rest of Asia Pacific. Americas includes both North and South America. Europe includes European countries, as well as India, the Middle East and Africa. Greater China includes China mainland, Hong Kong and Taiwan. Rest of Asia Pacific includes Australia and those Asian countries not included in the Company&#8217;s other reportable segments. Although the reportable segments provide similar hardware and software products and similar services, each one is managed separately to better align with the location of the Company&#8217;s customers and distribution partners and the unique market dynamics of each geographic region. The accounting policies of the various segments are the same as those described in Note 1, &#8220;Summary of Significant Accounting Policies.&#8221; 

Apple Inc. | 2021 Form 10-K | 49 

The Company evaluates the performance of its reportable segments based on net sales and operating income. Net sales for geographic segments are generally based on the location of customers and sales through the Company&#8217;s retail stores located in those geographic locations. Operating income for each segment includes net sales to third parties, related cost of sales and operating expenses directly attributable to the segment. Advertising expenses are generally included in the geographic segment in which the expenditures are incurred. Operating income for each segment excludes other income and expense and certain expenses managed outside the reportable segments. Costs excluded from segment operating income include various corporate expenses such as research and development, corporate marketing expenses, certain share-based compensation expenses, income taxes, various nonrecurring charges and other separately managed general and administrative costs. The Company does not include intercompany transfers between segments for management reporting purposes. 

The following table shows information by reportable segment for 2021, 2020 and 2019 (in millions): 

##TABLE_START 2021 2020 2019 Americas: 

Net sales 

$ 153,306 &#160; $ 124,556 &#160; $ 116,914 &#160; Operating income 

$ 53,382 &#160; $ 37,722 &#160; $ 35,099 &#160; Europe: 

Net sales 

$ 89,307 &#160; $ 68,640 &#160; $ 60,288 &#160; Operating income 

$ 32,505 &#160; $ 22,170 &#160; $ 19,195 &#160; Greater China: Net sales 

$ 68,366 &#160; $ 40,308 &#160; $ 43,678 &#160; Operating income 

$ 28,504 &#160; $ 15,261 &#160; $ 16,232 &#160; Japan: 

Net sales 

$ 28,482 &#160; $ 21,418 &#160; $ 21,506 &#160; Operating income 

$ 12,798 &#160; $ 9,279 &#160; $ 9,369 &#160; Rest of Asia Pacific: 

Net sales 

$ 26,356 &#160; $ 19,593 &#160; $ 17,788 &#160; Operating income 

$ 9,817 &#160; $ 6,808 &#160; $ 6,055 &#160; ##TABLE_END

A reconciliation of the Company&#8217;s segment operating income to the Consolidated Statements of Operations for 2021, 2020 and 2019 is as follows (in millions): 

##TABLE_START 2021 2020 2019 Segment operating income 

$ 137,006 &#160; $ 91,240 &#160; $ 85,950 &#160; Research and development expense 

( 21,914 ) ( 18,752 ) ( 16,217 ) Other corporate expenses, net 

( 6,143 ) ( 6,200 ) ( 5,803 ) Total operating income 

$ 108,949 &#160; $ 66,288 &#160; $ 63,930 &#160; ##TABLE_END

Apple Inc. | 2021 Form 10-K | 50 

The U.S. and China were the only countries that accounted for more than 10% of the Company&#8217;s net sales in 2021, 2020 and 2019. There was no single customer that accounted for more than 10% of net sales in 2021, 2020 and 2019. Net sales for 2021, 2020 and 2019 and long-lived assets as of September 25, 2021 and September 26, 2020 were as follows (in millions): 

##TABLE_START 2021 2020 2019 Net sales: U.S. $ 133,803 &#160; $ 109,197 &#160; $ 102,266 &#160; China (1) 

68,366 &#160; 40,308 &#160; 43,678 &#160; Other countries 

163,648 &#160; 125,010 &#160; 114,230 &#160; Total net sales 

$ 365,817 &#160; $ 274,515 &#160; $ 260,174 &#160; ##TABLE_END

##TABLE_START 2021 2020 Long-lived assets: 

U.S. $ 28,203 &#160; $ 25,890 &#160; China (1) 

7,521 &#160; 7,256 &#160; Other countries 

3,716 &#160; 3,620 &#160; Total long-lived assets 

$ 39,440 &#160; $ 36,766 &#160; ##TABLE_END

(1) China includes Hong Kong and Taiwan. Long-lived assets located in China consist primarily of product tooling and manufacturing process equipment and assets related to retail stores and related infrastructure. 

Apple Inc. | 2021 Form 10-K | 51 

Report of Independent Registered Public Accounting Firm 

To the Shareholders and the Board of Directors of Apple Inc. 

Opinion on the Financial Statements 

We have audited the accompanying consolidated balance sheets of Apple Inc. as of September 25, 2021 and September 26, 2020, the related consolidated statements of operations, comprehensive income, shareholders&#8217; equity and cash flows for each of the three years in the period ended September 25, 2021, and the related notes (collectively referred to as the &#8220;financial statements&#8221;). In our opinion, the financial statements present fairly, in all material respects, the financial position of Apple Inc. at September 25, 2021 and September 26, 2020, and the results of its operations and its cash flows for each of the three years in the period ended September 25, 2021, in conformity with U.S. generally accepted accounting principles. 

We also have audited, in accordance with the standards of the Public Company Accounting Oversight Board (United States) (the &#8220;PCAOB&#8221;), Apple Inc.&#8217;s internal control over financial reporting as of September 25, 2021, based on criteria established in Internal Control &#8211; Integrated Framework issued by the Committee of Sponsoring Organizations of the Treadway Commission (2013 framework) and our report dated October 28, 2021 expressed an unqualified opinion thereon. 

Basis for Opinion 

These financial statements are the responsibility of Apple Inc.&#8217;s management. Our responsibility is to express an opinion on Apple Inc.&#8217;s financial statements based on our audits. We are a public accounting firm registered with the PCAOB and are required to be independent with respect to Apple Inc. in accordance with the U.S. federal securities laws and the applicable rules and regulations of the U.S. Securities and Exchange Commission and the PCAOB. 

We conducted our audits in accordance with the standards of the PCAOB. Those standards require that we plan and perform the audit to obtain reasonable assurance about whether the financial statements are free of material misstatement, whether due to error or fraud. Our audits included performing procedures to assess the risks of material misstatement of the financial statements, whether due to error or fraud, and performing procedures that respond to those risks. Such procedures included examining, on a test basis, evidence regarding the amounts and disclosures in the financial statements. Our audits also included evaluating the accounting principles used and significant estimates made by management, as well as evaluating the overall presentation of the financial statements. We believe that our audits provide a reasonable basis for our opinion. 

Critical Audit Matter 

The critical audit matter communicated below is a matter arising from the current period audit of the financial statements that was communicated or required to be communicated to the audit committee and that: (1) relates to accounts or disclosures that are material to the financial statements and (2) involved our especially challenging, subjective, or complex judgments. The communication of the critical audit matter does not alter in any way our opinion on the financial statements, taken as a whole, and we are not, by communicating the critical audit matter below, providing a separate opinion on the critical audit matter or on the account or disclosure to which it relates. 

##TABLE_START Uncertain Tax Positions Description of the Matter As discussed in Note 5 to the financial statements, Apple Inc. is subject to taxation and files income tax returns in the U.S. federal jurisdiction and many state and foreign jurisdictions. As of September 25, 2021, the total amount of gross unrecognized tax benefits was $15.5 billion, of which $6.6 billion, if recognized, would impact Apple Inc.&#8217;s effective tax rate. Apple Inc. uses significant judgment in the calculation of tax liabilities in estimating the impact of uncertainties in the application of technical merits and complex tax laws. 

Auditing management&#8217;s evaluation of whether an uncertain tax position is more likely than not to be sustained and the measurement of the benefit of various tax positions can be complex, involves significant judgment, and is based on interpretations of tax laws and legal rulings. 

##TABLE_END

Apple Inc. | 2021 Form 10-K | 52 

##TABLE_START How We Addressed the Matter in Our Audit We tested controls relating to the evaluation of uncertain tax positions, including controls over management&#8217;s assessment as to whether tax positions are more likely than not to be sustained, management&#8217;s process to measure the benefit of its tax positions, and the development of the related disclosures. 

To evaluate Apple Inc.&#8217;s assessment of which tax positions are more likely than not to be sustained, our audit procedures included, among others, reading and evaluating management&#8217;s assumptions and analysis, and, as applicable, Apple Inc.&#8217;s communications with taxing authorities, that detailed the basis and technical merits of the uncertain tax positions. We involved our tax subject matter resources in assessing the technical merits of certain of Apple Inc.&#8217;s tax positions based on our knowledge of relevant tax laws and experience with related taxing authorities. For certain tax positions, we also received external legal counsel confirmation letters and discussed the matters with external advisors and Apple Inc. tax personnel. In addition, we evaluated Apple Inc.&#8217;s disclosure in relation to these matters included in Note 5 to the financial statements. 

##TABLE_END

/s/ Ernst &#38; Young LLP 

We have served as Apple Inc.&#8217;s auditor since 2009. 

San Jose, California 

October 28, 2021 

Apple Inc. | 2021 Form 10-K | 53 

Report of Independent Registered Public Accounting Firm 

To the Shareholders and the Board of Directors of Apple Inc. 

Opinion on Internal Control Over Financial Reporting 

We have audited Apple Inc.&#8217;s internal control over financial reporting as of September 25, 2021, based on criteria established in Internal Control &#8211; Integrated Framework issued by the Committee of Sponsoring Organizations of the Treadway Commission (2013 framework) (the &#8220;COSO criteria&#8221;). In our opinion, Apple Inc. maintained, in all material respects, effective internal control over financial reporting as of September 25, 2021, based on the COSO criteria. 

We also have audited, in accordance with the standards of the Public Company Accounting Oversight Board (United States) (the &#8220;PCAOB&#8221;), the consolidated balance sheets of Apple Inc. as of September 25, 2021 and September 26, 2020, the related consolidated statements of operations, comprehensive income, shareholders&#8217; equity and cash flows for each of the three years in the period ended September 25, 2021, and the related notes and our report dated October 28, 2021 expressed an unqualified opinion thereon. 

Basis for Opinion 

Apple Inc.&#8217;s management is responsible for maintaining effective internal control over financial reporting, and for its assessment of the effectiveness of internal control over financial reporting included in the accompanying Management&#8217;s Annual Report on Internal Control over Financial Reporting. Our responsibility is to express an opinion on Apple Inc.&#8217;s internal control over financial reporting based on our audit. We are a public accounting firm registered with the PCAOB and are required to be independent with respect to Apple Inc. in accordance with the U.S. federal securities laws and the applicable rules and regulations of the U.S. Securities and Exchange Commission and the PCAOB. 

We conducted our audit in accordance with the standards of the PCAOB. Those standards require that we plan and perform the audit to obtain reasonable assurance about whether effective internal control over financial reporting was maintained in all material respects. 

Our audit included obtaining an understanding of internal control over financial reporting, assessing the risk that a material weakness exists, testing and evaluating the design and operating effectiveness of internal control based on the assessed risk, and performing such other procedures as we considered necessary in the circumstances. We believe that our audit provides a reasonable basis for our opinion. 

Definition and Limitations of Internal Control Over Financial Reporting 

A company&#8217;s internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with U.S. generally accepted accounting principles. A company&#8217;s internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the company; (2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with U.S. generally accepted accounting principles, and that receipts and expenditures of the company are being made only in accordance with authorizations of management and directors of the company; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use, or disposition of the company&#8217;s assets that could have a material effect on the financial statements. 

Because of its inherent limitations, internal control over financial reporting may not prevent or detect misstatements. Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree of compliance with the policies or procedures may deteriorate. 

/s/ Ernst &#38; Young LLP 

San Jose, California 

October 28, 2021 

Apple Inc. | 2021 Form 10-K | 54 

