DocumentType: 10-K
DocumentAnnualReport: true
DocumentPeriodEndDate: 2019-09-28
DocumentTransitionReport: false
EntityFileNumber: 001-36743
EntityRegistrantName: Apple Inc.
EntityIncorporationStateCountryCode: CA
EntityTaxIdentificationNumber: 94-2404110
EntityAddressAddressLine1: One Apple Park Way
EntityAddressCityOrTown: Cupertino
EntityAddressStateOrProvince: CA
EntityAddressPostalZipCode: 95014
CityAreaCode: 408
LocalPhoneNumber: 996-1010
Security12bTitle: [{'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'us-gaap:CommonStockMember'}, 'value': 'Common Stock, $0.00001 par value per share'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A1.000NotesDue2022Member'}, 'value': '1.000% Notes due 2022'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A1.375NotesDue2024Member'}, 'value': '1.375% Notes due 2024'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A0.875NotesDue2025Member'}, 'value': '0.875% Notes due 2025'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A1.625NotesDue2026Member'}, 'value': '1.625% Notes due 2026'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A2.000NotesDue2027Member'}, 'value': '2.000% Notes due 2027'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A1.375NotesDue2029Member'}, 'value': '1.375% Notes due 2029'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A3.050NotesDue2029Member'}, 'value': '3.050% Notes due 2029'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A3.600NotesDue2042Member'}, 'value': '3.600% Notes due 2042'}]
TradingSymbol: [{'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'us-gaap:CommonStockMember'}, 'value': 'AAPL'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A1.000NotesDue2022Member'}, 'value': '—'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A1.375NotesDue2024Member'}, 'value': '—'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A0.875NotesDue2025Member'}, 'value': '—'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A1.625NotesDue2026Member'}, 'value': '—'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A2.000NotesDue2027Member'}, 'value': '—'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A1.375NotesDue2029Member'}, 'value': '—'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A3.050NotesDue2029Member'}, 'value': '—'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A3.600NotesDue2042Member'}, 'value': '—'}]
SecurityExchangeName: [{'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'us-gaap:CommonStockMember'}, 'value': 'NASDAQ'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A1.000NotesDue2022Member'}, 'value': 'NASDAQ'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A1.375NotesDue2024Member'}, 'value': 'NASDAQ'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A0.875NotesDue2025Member'}, 'value': 'NASDAQ'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A1.625NotesDue2026Member'}, 'value': 'NASDAQ'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A2.000NotesDue2027Member'}, 'value': 'NASDAQ'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A1.375NotesDue2029Member'}, 'value': 'NASDAQ'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A3.050NotesDue2029Member'}, 'value': 'NASDAQ'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A3.600NotesDue2042Member'}, 'value': 'NASDAQ'}]
EntityWellKnownSeasonedIssuer: Yes
EntityVoluntaryFilers: No
EntityCurrentReportingStatus: Yes
EntityInteractiveDataCurrent: Yes
EntityFilerCategory: Large Accelerated Filer
EntitySmallBusiness: false
EntityEmergingGrowthCompany: false
EntityShellCompany: false
EntityPublicFloat: {'decimals': '-6', 'unitRef': 'usd', 'period': {'instant': '2019-03-29'}, 'value': '874698000000'}
EntityCommonStockSharesOutstanding: {'decimals': '-3', 'unitRef': 'shares', 'period': {'instant': '2019-10-18'}, 'value': '4443265000'}
AmendmentFlag: false
DocumentFiscalYearFocus: 2019
DocumentFiscalPeriodFocus: FY
EntityCentralIndexKey: 0000320193
CurrentFiscalYearEndDate: --09-28
 Item 7. 

Management&#8217;s Discussion and Analysis of Financial Condition and Results of Operations 

##TABLE_END This section and other parts of this Annual Report on Form 10-K (&#8220;Form 10-K&#8221;) contain forward-looking statements, within the meaning of the Private Securities Litigation Reform Act of 1995, that involve risks and uncertainties. Forward-looking statements provide current expectations of future events based on certain assumptions and include any statement that does not directly relate to any historical or current fact. Forward-looking statements can also be identified by words such as &#8220;future,&#8221; &#8220;anticipates,&#8221; &#8220;believes,&#8221; &#8220;estimates,&#8221; &#8220;expects,&#8221; &#8220;intends,&#8221; &#8220;plans,&#8221; &#8220;predicts,&#8221; &#8220;will,&#8221; &#8220;would,&#8221; &#8220;could,&#8221; &#8220;can,&#8221; &#8220;may,&#8221; and similar terms. Forward-looking statements are not guarantees of future performance and the Company&#8217;s actual results may differ significantly from the results discussed in the forward-looking statements. Factors that might cause such differences include, but are not limited to, those discussed in Part I, Item 1A of this Form 10-K under the heading &#8220;Risk Factors,&#8221; which are incorporated herein by reference. The following discussion should be read in conjunction with the consolidated financial statements and accompanying notes included in Part II, Item 8 of this Form 10-K. Unless otherwise stated, all information presented herein is based on the Company&#8217;s fiscal calendar, and references to particular years, quarters, months or periods refer to the Company&#8217;s fiscal years ended in September and the associated quarters, months and periods of those fiscal years. Each of the terms the &#8220;Company&#8221; and &#8220;Apple&#8221; as used herein refers collectively to Apple Inc. and its wholly owned subsidiaries, unless otherwise stated. The Company assumes no obligation to revise or update any forward-looking statements for any reason, except as required by law. 

This section of this Form 10-K generally discusses 2019 and 2018 items and year-to-year comparisons between 2019 and 2018 . Discussions of 2017 items and year-to-year comparisons between 2018 and 2017 that are not included in this Form 10-K can be found in &#8220;Management&#8217;s Discussion and Analysis of Financial Condition and Results of Operations&#8221; in Part II, Item 7 of the Company&#8217;s Annual Report on Form 10-K for the fiscal year ended September 29, 2018 . 

Fiscal Period 

The Company&#8217;s fiscal year is the 52- or 53-week period that ends on the last Saturday of September. The Company&#8217;s fiscal years 2019 and 2018 spanned 52 weeks each, whereas fiscal year 2017 included 53 weeks. A 14th week was included in the first quarter of 2017, as is done every five or six years, to realign the Company&#8217;s fiscal quarters with calendar quarters. 

Fiscal 2019 Highlights 

Total net sales decreased 2% or $5.4 billion during 2019 compared to 2018, driven by lower net sales of iPhone, partially offset by higher net sales of Wearables, Home and Accessories and Services in all geographic operating segments. The weakness in foreign currencies had a significant unfavorable impact on net sales during 2019. 

In April 2019, the Company announced an increase to its current share repurchase program authorization from $100 billion to $175 billion and raised its quarterly dividend from $0.73 to $0.77 per share beginning in May 2019. During 2019, the Company repurchased $67.1 billion of its common stock and paid dividends and dividend equivalents of $14.1 billion . 

Apple Inc. | 2019 Form 10-K | 18 

Products and Services Performance 

Beginning in the first quarter of 2019, the Company classified the amortization of the deferred value of Maps, Siri and free iCloud services, which are bundled in the sales price of iPhone, Mac, iPad and certain other products, in Services net sales. Historically, the Company classified the amortization of these amounts in Products net sales consistent with its management reporting framework. As a result, Products and Services net sales for 2018 and 2017 were reclassified to conform to the 2019 presentation. 

The following table shows net sales by category for 2019 , 2018 and 2017 (dollars in millions): 

##TABLE_START &#160; 

&#160; 

Change 

&#160; 

&#160; 

Change 

&#160; 

Net sales by category: 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

iPhone &#160;(1) 

$ 

142,381 

&#160; 

(14 

)% 

&#160; 

$ 

164,888 

&#160; 

&#160;% 

&#160; 

$ 

139,337 

Mac (1) 

25,740 

&#160; 

&#160;% 

&#160; 

25,198 

&#160; 

(1 

)% 

&#160; 

25,569 

iPad &#160;(1) 

21,280 

&#160; 

&#160;% 

&#160; 

18,380 

&#160; 

(2 

)% 

&#160; 

18,802 

Wearables, Home and Accessories (1)(2) 

24,482 

&#160; 

&#160;% 

&#160; 

17,381 

&#160; 

&#160;% 

&#160; 

12,826 

Services (3) 

46,291 

&#160; 

&#160;% 

&#160; 

39,748 

&#160; 

&#160;% 

&#160; 

32,700 

Total net sales 

$ 

260,174 

&#160; 

(2 

)% 

&#160; 

$ 

265,595 

&#160; 

&#160;% 

&#160; 

$ 

229,234 

##TABLE_END

##TABLE_START (1) 

Products net sales include amortization of the deferred value of unspecified software upgrade rights, which are bundled in the sales price of the respective product. 

##TABLE_END##TABLE_START (2) 

Wearables, Home and Accessories net sales include sales of AirPods, Apple TV, Apple Watch, Beats products, HomePod, iPod touch and Apple-branded and third-party accessories. 

##TABLE_END##TABLE_START (3) 

Services net sales include sales from the Company&#8217;s digital content stores and streaming services, AppleCare, licensing and other services. Services net sales also include amortization of the deferred value of Maps, Siri and free iCloud services, which are bundled in the sales price of certain products. 

##TABLE_END iPhone 

iPhone net sales decreased during 2019 compared to 2018 due primarily to lower iPhone unit sales. 

Mac 

Mac net sales increased during 2019 compared to 2018 due primarily to higher net sales of MacBook Air, partially offset by lower net sales of MacBook &#174; and MacBook Pro &#174; . 

iPad 

iPad net sales increased during 2019 compared to 2018 due primarily to higher net sales of iPad Pro. 

Wearables, Home and Accessories 

Wearables, Home and Accessories net sales increased during 2019 compared to 2018 due primarily to higher net sales of AirPods and Apple Watch. 

Services 

Services net sales increased during 2019 compared to 2018 due primarily to higher net sales from the App Store, licensing and AppleCare. 

Apple Inc. | 2019 Form 10-K | 19 

Segment Operating Performance 

The Company manages its business primarily on a geographic basis. The Company&#8217;s reportable segments consist of the Americas, Europe, Greater China, Japan and Rest of Asia Pacific. Americas includes both North and South America. Europe includes European countries, as well as India, the Middle East and Africa. Greater China includes China, Hong Kong and Taiwan. Rest of Asia Pacific includes Australia and those Asian countries not included in the Company&#8217;s other reportable segments. Although the reportable segments provide similar hardware and software products and similar services, each one is managed separately to better align with the location of the Company&#8217;s customers and distribution partners and the unique market dynamics of each geographic region. Further information regarding the Company&#8217;s reportable segments can be found in Part II, Item 8 of this Form 10-K in the Notes to Consolidated Financial Statements in Note 11, &#8220;Segment Information and Geographic Data.&#8221; 

The following table shows net sales by reportable segment for 2019 , 2018 and 2017 (dollars in millions): 

##TABLE_START &#160; 

&#160; 

Change 

&#160; 

&#160; 

Change 

&#160; 

Net sales by reportable segment: 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

Americas 

$ 

116,914 

&#160; 

&#160;% 

&#160; 

$ 

112,093 

&#160; 

% 

&#160; 

$ 

96,600 

Europe 

60,288 

&#160; 

(3 

)% 

&#160; 

62,420 

&#160; 

% 

&#160; 

54,938 

Greater China 

43,678 

&#160; 

(16 

)% 

&#160; 

51,942 

&#160; 

% 

&#160; 

44,764 

Japan 

21,506 

&#160; 

(1 

)% 

&#160; 

21,733 

&#160; 

% 

&#160; 

17,733 

Rest of Asia Pacific 

17,788 

&#160; 

&#160;% 

&#160; 

17,407 

&#160; 

% 

&#160; 

15,199 

Total net sales 

$ 

260,174 

&#160; 

(2 

)% 

&#160; 

$ 

265,595 

&#160; 

% 

&#160; 

$ 

229,234 

##TABLE_END

Americas 

Americas net sales increased during 2019 compared to 2018 due primarily to higher Services and Wearables, Home and Accessories net sales, partially offset by lower iPhone net sales. The weakness in foreign currencies relative to the U.S. dollar had an unfavorable impact on Americas net sales during 2019. 

Europe 

Europe net sales decreased during 2019 compared to 2018 due to lower iPhone net sales, partially offset by higher Wearables, Home and Accessories and Services net sales. The weakness in foreign currencies relative to the U.S. dollar had a significant unfavorable impact on Europe net sales during 2019. 

Greater China 

Greater China net sales decreased during 2019 compared to 2018 due primarily to lower iPhone net sales, partially offset by higher Wearables, Home and Accessories and Services net sales. The weakness in foreign currencies relative to the U.S. dollar had an unfavorable impact on Greater China net sales during 2019. 

Japan 

Japan net sales decreased during 2019 compared to 2018 due to lower iPhone net sales, partially offset by higher Services and Wearables, Home and Accessories net sales. The value of the Japanese Yen relative to the U.S. dollar had a favorable impact on Japan net sales during 2019. 

Rest of Asia Pacific 

Rest of Asia Pacific net sales increased during 2019 compared to 2018 due primarily to higher Wearables, Home and Accessories and Services net sales, partially offset by lower iPhone net sales. The weakness in foreign currencies relative to the U.S. dollar had a significant unfavorable impact on Rest of Asia Pacific net sales during 2019. 

Apple Inc. | 2019 Form 10-K | 20 

Gross Margin 

Products and Services gross margin and gross margin percentage for 2019 , 2018 and 2017 were as follows (dollars in millions): 

##TABLE_START &#160; 

&#160; 

&#160; 

Gross margin: 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

Products 

$ 

68,887 

&#160; 

$ 

77,683 

&#160; 

$ 

70,197 

Services 

29,505 

&#160; 

24,156 

&#160; 

17,989 

Total gross margin 

$ 

98,392 

&#160; 

$ 

101,839 

&#160; 

$ 

88,186 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

Gross margin percentage: 

&#160; 

&#160; 

&#160; 

&#160; 

&#160; 

Products 

32.2 

% 

&#160; 

34.4 

% 

&#160; 

35.7 

% 

Services 

63.7 

% 

&#160; 

60.8 

% 

&#160; 

55.0 

% 

Total gross margin percentage 

37.8 

% 

&#160; 

38.3 

% 

&#160; 

38.5 

% 

##TABLE_END

Products Gross Margin 

Products gross margin and Products gross margin percentage decreased during 2019 compared to 2018 due primarily to lower iPhone unit sales and the weakness in foreign currencies relative to the U.S. dollar. 

Products gross margin increased during 2018 compared to 2017 due primarily to a favorable shift in mix of iPhones and the strength in foreign currencies relative to the U.S. dollar, partially offset by higher product cost structures. Year-over-year Products gross margin percentage decreased during 2018 due primarily to higher product cost structures, partially offset by the strength in foreign currencies relative to the U.S. dollar. 

Services Gross Margin 

Year-over-year Services gross margin increased during 2019 and 2018 due primarily to higher Services net sales and a different services mix. Year-over-year Services gross margin percentage increased during 2019 and 2018 due primarily to a different services mix and leverage of the Company&#8217;s services fixed cost structure from higher Services net sales. 

The Company&#8217;s future gross margins can be impacted by a variety of factors, as set forth in Part I, Item 1A of this Form 10-K under the heading &#8220;Risk Factors&#8221;. As a result, the Company believes, in general, gross margins will be subject to volatility and remain under downward pressure. 

Operating Expenses 

Operating expenses for 2019 , 2018 and 2017 were as follows (dollars in millions): 

##TABLE_START &#160; 

&#160; 

Change 

&#160; 

&#160; 

Change 

&#160; 

Research and development 

$ 

16,217 

&#160; 

% 

&#160; 

$ 

14,236 

&#160; 

% 

&#160; 

$ 

11,581 

Percentage of total net sales 

% 

&#160; 

&#160; 

&#160; 

% 

&#160; 

&#160; 

&#160; 

% 

Selling, general and administrative 

$ 

18,245 

&#160; 

% 

&#160; 

$ 

16,705 

&#160; 

% 

&#160; 

$ 

15,261 

Percentage of total net sales 

% 

&#160; 

&#160; 

&#160; 

% 

&#160; 

&#160; 

&#160; 

% 

Total operating expenses 

$ 

34,462 

&#160; 

% 

&#160; 

$ 

30,941 

&#160; 

% 

&#160; 

$ 

26,842 

Percentage of total net sales 

% 

&#160; 

&#160; 

&#160; 

% 

&#160; 

&#160; 

&#160; 

% 

##TABLE_END

Research and Development 

The year-over-year growth in R&#38;D expense in 2019 was driven primarily by increases in headcount-related expenses. The Company continues to believe that focused investments in R&#38;D are critical to its future growth and competitive position in the marketplace, and to the development of new and updated products and services that are central to the Company&#8217;s core business strategy. 

Selling, General and Administrative 

The year-over-year growth in selling, general and administrative expense in 2019 was driven primarily by increases in headcount-related expenses and higher spending on marketing and advertising and infrastructure-related costs. 

Apple Inc. | 2019 Form 10-K | 21 

Other Income/(Expense), Net 

Other income/(expense), net (&#8220;OI&#38;E&#8221;) for 2019 , 2018 and 2017 was as follows (dollars in millions): 

##TABLE_START &#160; 

&#160; 

Change 

&#160; 

&#160; 

Change 

&#160; 

Interest and dividend income 

$ 

4,961 

&#160; 

&#160; 

&#160; 

$ 

5,686 

&#160; 

&#160; 

&#160; 

$ 

5,201 

Interest expense 

(3,576 

) 

&#160; 

&#160; 

&#160; 

(3,240 

) 

&#160; 

&#160; 

&#160; 

(2,323 

) 

Other income/(expense), net 

&#160; 

&#160; 

&#160; 

(441 

) 

&#160; 

&#160; 

&#160; 

(133 

) 

Total other income/(expense), net 

$ 

1,807 

&#160; 

(10 

)% 

&#160; 

$ 

2,005 

&#160; 

(27 

)% 

&#160; 

$ 

2,745 

##TABLE_END

The year-over-year decrease in OI&#38;E during 2019 was due primarily to lower interest income and higher interest expense, partially offset by the impact of foreign exchange&#8211;related items. The weighted-average interest rate earned by the Company on its cash, cash equivalents and marketable securities was 2.19% and 2.16% in 2019 and 2018 , respectively. 

Provision for Income Taxes 

Provision for income taxes, effective tax rate and statutory federal income tax rate for 2019 , 2018 and 2017 were as follows (dollars in millions): 

##TABLE_START &#160; 

&#160; 

&#160; 

Provision for income taxes 

$ 

10,481 

&#160; 

$ 

13,372 

&#160; 

$ 

15,738 

Effective tax rate 

15.9 

% 

&#160; 

18.3 

% 

&#160; 

24.6 

% 

Statutory federal income tax rate 

21.0 

% 

&#160; 

24.5 

% 

&#160; 

35.0 

% 

##TABLE_END

On December 22, 2017, the U.S. enacted the Tax Cuts and Jobs Act (the &#8220;Act&#8221;), which significantly changed U.S. tax law. The Act lowered the Company&#8217;s U.S. statutory federal income tax rate from 35% to 21% effective January 1, 2018, while also imposing a deemed repatriation tax on previously deferred foreign income. By operation of law, the Company applied a blended U.S. statutory federal income tax rate of 24.5% for 2018 (the &#8220;2018 blended U.S. tax rate&#8221;). The Act also created a new minimum tax on certain foreign earnings. 

The Company&#8217;s effective tax rate for 2019 was lower than the statutory federal income tax rate due primarily to the lower tax rate on foreign earnings and tax benefits from share-based compensation. The Company&#8217;s effective tax rate for 2018 was lower than the 2018 blended U.S. tax rate due primarily to the lower tax rate on foreign earnings, partially offset by the remeasurement of deferred tax assets and liabilities as a result of the Act. 

The Company&#8217;s effective tax rate for 2019 was lower compared to 2018 due primarily to a lower statutory federal income tax rate in 2019 and the impact of the Act in 2018, partially offset by higher taxes on foreign earnings in 2019. 

As of September 28, 2019 , the Company had net deferred tax assets arising from deductible temporary differences and tax credits of $14.3 billion and deferred tax liabilities of $6.2 billion . Management believes it is more likely than not that forecasted income, including income that may be generated as a result of certain tax planning strategies, together with future reversals of existing taxable temporary differences, will be sufficient to recover the net deferred tax assets. The Company will continue to evaluate the amount of the valuation allowance, if any, by assessing the realizability of deferred tax assets. 

Recent Accounting Pronouncements 

Hedging 

In August 2017, the Financial Accounting Standards Board (the &#8220;FASB&#8221;) issued Accounting Standards Update (&#8220;ASU&#8221;) No. 2017-12, Derivatives and Hedging (Topic 815): Targeted Improvements to Accounting for Hedging Activities (&#8220;ASU 2017-12&#8221;). ASU 2017-12 expands component and fair value hedging, specifies the presentation of the effects of hedging instruments, and eliminates the separate measurement and presentation of hedge ineffectiveness. The Company will adopt ASU 2017-12 in its first quarter of 2020 utilizing the modified retrospective transition method. Based on the Company&#8217;s derivative portfolio and hedging strategies, the adoption of ASU 2017-12 is not expected to have a material impact on its consolidated financial statements. 

Financial Instruments 

In June 2016, the FASB issued ASU No. 2016-13, Financial Instruments &#8211; Credit Losses (Topic 326): Measurement of Credit Losses on Financial Instruments (&#8220;ASU 2016-13&#8221;), which modifies the measurement of expected credit losses on certain financial instruments. The Company will adopt ASU 2016-13 in its first quarter of 2021 utilizing the modified retrospective transition method. Based on the composition of the Company&#8217;s investment portfolio, current market conditions, and historical credit loss activity, the adoption of ASU 2016-13 is not expected to have a material impact on its consolidated financial statements. 

Apple Inc. | 2019 Form 10-K | 22 

Leases 

In February 2016, the FASB issued ASU No. 2016-02, Leases (Topic 842) (&#8220;ASU 2016-02&#8221;), which modifies lease accounting for lessees to increase transparency and comparability by recording lease assets and liabilities for operating leases and disclosing key information about leasing arrangements. The Company will adopt ASU 2016-02 utilizing the modified retrospective transition method through a cumulative-effect adjustment at the beginning of its first quarter of 2020. Upon adoption, the Company anticipates recording lease-related assets and liabilities of approximately $8 billion on its Condensed Consolidated Balance Sheet, with no material impact to its Condensed Consolidated Statements of Operations. 

Liquidity and Capital Resources 

The following table presents selected financial information and statistics as of and for the years ended September 28, 2019 , September 29, 2018 and September 30, 2017 (in millions): 

##TABLE_START &#160; 

&#160; 

&#160; 

Cash, cash equivalents and marketable securities (1) 

$ 

205,898 

&#160; 

$ 

237,100 

&#160; 

$ 

268,895 

Property, plant and equipment, net 

$ 

37,378 

&#160; 

$ 

41,304 

&#160; 

$ 

33,783 

Commercial paper 

$ 

5,980 

&#160; 

$ 

11,964 

&#160; 

$ 

11,977 

Total term debt 

$ 

102,067 

&#160; 

$ 

102,519 

&#160; 

$ 

103,703 

Working capital 

$ 

57,101 

&#160; 

$ 

15,410 

&#160; 

$ 

28,792 

Cash generated by operating activities 

$ 

69,391 

&#160; 

$ 

77,434 

&#160; 

$ 

64,225 

Cash generated by/(used in) investing activities 

$ 

45,896 

&#160; 

$ 

16,066 

&#160; 

$ 

(46,446 

) 

Cash used in financing activities 

$ 

(90,976 

) 

&#160; 

$ 

(87,876 

) 

&#160; 

$ 

(17,974 

) 

##TABLE_END

##TABLE_START (1) 

As of September 28, 2019 and September 29, 2018 , total cash, cash equivalents and marketable securities included $18.9 billion and $20.3 billion , respectively, that was restricted from general use, related to the State Aid Decision (refer to Note 5, &#8220;Income Taxes&#8221; in the Notes to Consolidated Financial Statements in Part II, Item 8 of this Form 10-K) and other agreements. 

##TABLE_END The Company believes its existing balances of cash, cash equivalents and marketable securities, along with commercial paper and other short-term liquidity arrangements, will be sufficient to satisfy its working capital needs, capital asset purchases, dividends, share repurchases, debt repayments and other liquidity requirements associated with its existing operations over the next 12 months. 

In connection with the State Aid Decision, as of September 28, 2019 , the entire adjusted recovery amount of &#8364;12.9 billion plus interest of &#8364;1.2 billion was funded into escrow, where it will remain restricted from general use pending the conclusion of all appeals. Further information regarding the State Aid Decision can be found in Part II, Item 8 of this Form 10-K in the Notes to Consolidated Financial Statements in Note 5, &#8220;Income Taxes.&#8221; 

The Company&#8217;s marketable securities investment portfolio is primarily invested in highly rated securities, with the primary objective of minimizing the potential risk of principal loss. The Company&#8217;s investment policy generally requires securities to be investment grade and limits the amount of credit exposure to any one issuer. 

During 2019 , cash generated by operating activities of $69.4 billion was a result of $55.3 billion of net income and non-cash adjustments to net income of $17.6 billion , partially offset by a decrease in the net change in operating assets and liabilities of $3.5 billion . Cash generated by investing activities of $45.9 billion during 2019 consisted primarily of proceeds from sales and maturities of marketable securities, net of purchases, of $57.5 billion , partially offset by cash used to acquire property, plant and equipment of $10.5 billion . Cash used in financing activities of $91.0 billion during 2019 consisted primarily of cash used to repurchase common stock of $66.9 billion , cash used to pay dividends and dividend equivalents of $14.1 billion , cash used to repay term debt of $8.8 billion and net repayments of commercial paper of $6.0 billion , partially offset by net proceeds from the issuance of term debt of $7.0 billion . 

During 2018 , cash generated by operating activities of $77.4 billion was a result of $59.5 billion of net income and an increase in the net change in operating assets and liabilities of $34.7 billion , partially offset by non-cash adjustments to net income of $16.8 billion . Cash generated by investing activities of $16.1 billion during 2018 consisted primarily of proceeds from maturities and sales of marketable securities, net of purchases, of $32.4 billion , partially offset by cash used to acquire property, plant and equipment of $13.3 billion . Cash used in financing activities of $87.9 billion during 2018 consisted primarily of cash used to repurchase common stock of $72.7 billion , cash used to pay dividends and dividend equivalents of $13.7 billion and cash used to repay term debt of $6.5 billion , partially offset by net proceeds from the issuance of term debt of $7.0 billion . 

Apple Inc. | 2019 Form 10-K | 23 

Capital Assets 

The Company&#8217;s capital expenditures were $7.6 billion during 2019 , which included product tooling and manufacturing process equipment; data centers; corporate facilities and infrastructure, including information systems hardware, software and enhancements; and retail store facilities. 

Debt 

The Company issues unsecured short-term promissory notes (&#8220;Commercial Paper&#8221;) pursuant to a commercial paper program. The Company uses the net proceeds from the commercial paper program for general corporate purposes, including dividends and share repurchases. As of September 28, 2019 , the Company had $6.0 billion of Commercial Paper outstanding, with a weighted-average interest rate of 2.24% and maturities generally less than nine months . 

As of September 28, 2019 , the Company had outstanding floating- and fixed-rate notes with varying maturities for an aggregate principal amount of $101.7 billion (collectively the &#8220;Notes&#8221;). During 2019 , the Company issued $7.0 billion and repaid $8.8 billion of Notes. The Company has entered, and in the future may enter, into interest rate swaps to manage interest rate risk on the Notes. In addition, the Company has entered, and in the future may enter, into foreign currency swaps to manage foreign currency risk on the Notes. 

Further information regarding the Company&#8217;s debt issuances and related hedging activity can be found in Part II, Item 8 of this Form 10-K in the Notes to Consolidated Financial Statements in Note 3, &#8220;Financial Instruments&#8221; and Note 6, &#8220;Debt.&#8221; 

Capital Return Program 

On April 30, 2019, the Company announced the Board of Directors increased the current share repurchase program authorization from $100 billion to $175 billion of the Company&#8217;s common stock, of which $96.1 billion had been utilized as of September 28, 2019 . During 2019 , the Company repurchased 345.2 million shares of its common stock for $67.1 billion , including 62.0 million shares delivered under a $12.0 billion ASR dated February 2019, which settled in August 2019. The Company&#8217;s share repurchase program does not obligate it to acquire any specific number of shares. Under this program, shares may be repurchased in privately negotiated and/or open market transactions, including under plans complying with Rule 10b5-1 under the Exchange Act. 

On April 30, 2019, the Company also announced the Board of Directors raised the Company&#8217;s quarterly cash dividend from $0.73 to $0.77 per share, beginning with the dividend paid during the third quarter of 2019. The Company intends to increase its dividend on an annual basis, subject to declaration by the Board of Directors. 

Contractual Obligations 

The following table presents certain payments due by the Company as of September 28, 2019 , and excludes amounts already recorded on the Consolidated Balance Sheet, except for term debt and the deemed repatriation tax payable (in millions): 

##TABLE_START &#160; 

Payments due in 2020 

&#160; 

Payments due in 2021&#8211;2022 

&#160; 

Payments due in 2023&#8211;2024 

&#160; 

Payments due after 2024 

&#160; 

Total 

Term debt 

$ 

10,270 

&#160; 

$ 

18,278 

&#160; 

$ 

19,329 

&#160; 

$ 

53,802 

&#160; 

$ 

101,679 

Operating leases 

1,306 

&#160; 

2,413 

&#160; 

1,746 

&#160; 

5,373 

&#160; 

10,838 

Manufacturing purchase obligations (1) 

40,076 

&#160; 

1,974 

&#160; 

&#160; 

&#160; 

42,927 

Other purchase obligations 

3,744 

&#160; 

2,271 

&#160; 

&#160; 

&#160; 

6,628 

Deemed repatriation tax payable 

&#8212; 

&#160; 

4,350 

&#160; 

8,501 

&#160; 

16,655 

&#160; 

29,506 

Total 

$ 

55,396 

&#160; 

$ 

29,286 

&#160; 

$ 

30,956 

&#160; 

$ 

75,940 

&#160; 

$ 

191,578 

##TABLE_END

##TABLE_START (1) 

Represents amount expected to be paid under manufacturing-related supplier arrangements, which are primarily noncancelable. 

##TABLE_END Operating Leases 

The Company&#8217;s retail store and other facility leases typically have original terms not exceeding 10 years and generally contain multi-year renewal options. 

Manufacturing Purchase Obligations 

The Company utilizes several outsourcing partners to manufacture sub-assemblies for the Company&#8217;s products and to perform final assembly and testing of finished products. These outsourcing partners acquire components and build product based on demand information supplied by the Company, which typically covers periods up to 150 days . The Company also obtains individual components for its products from a wide variety of individual suppliers. 

Apple Inc. | 2019 Form 10-K | 24 

Other Purchase Obligations 

The Company&#8217;s other purchase obligations consist of noncancelable obligations to acquire capital assets, including product tooling and manufacturing process equipment, and noncancelable obligations related to advertising, licensing, R&#38;D, Internet and telecommunications services, content creation and other activities. 

Deemed Repatriation Tax Payable 

As of September 28, 2019 , a significant portion of the other non-current liabilities in the Company&#8217;s Consolidated Balance Sheet consisted of the deemed repatriation tax payable imposed by the Act. The Company plans to pay the deemed repatriation tax payable in installments in accordance with the Act. 

Other Non-Current Liabilities 

The Company&#8217;s remaining other non-current liabilities primarily consist of items for which the Company is unable to make a reasonably reliable estimate of the timing or amount of payments; therefore, such amounts are not included in the above contractual obligation table. 

Critical Accounting Policies and Estimates 

The preparation of financial statements and related disclosures in conformity with U.S. generally accepted accounting principles (&#8220;GAAP&#8221;) and the Company&#8217;s discussion and analysis of its financial condition and operating results require the Company&#8217;s management to make judgments, assumptions and estimates that affect the amounts reported. Note 1, &#8220;Summary of Significant Accounting Policies,&#8221; of the Notes to Consolidated Financial Statements in Part II, Item 8 of this Form 10-K describes the significant accounting policies and methods used in the preparation of the Company&#8217;s consolidated financial statements. Management bases its estimates on historical experience and on various other assumptions it believes to be reasonable under the circumstances, the results of which form the basis for making judgments about the carrying values of assets and liabilities. Actual results may differ from these estimates, and such differences may be material. 

Management believes the Company&#8217;s critical accounting policies and estimates are those related to revenue recognition, valuation of manufacturing-related assets and estimation of inventory purchase commitment cancellation fees, warranty costs, income taxes, and legal and other contingencies. Management considers these policies critical because they are both important to the portrayal of the Company&#8217;s financial condition and operating results, and they require management to make judgments and estimates about inherently uncertain matters. The Company&#8217;s senior management has reviewed these critical accounting policies and related disclosures with the Audit and Finance Committee of the Company&#8217;s Board of Directors. 

Revenue Recognition 

The Company has identified up to three performance obligations regularly included in arrangements involving the sale of iPhone, Mac, iPad and certain other products. The first performance obligation, which represents the substantial portion of the allocated sales price, is the hardware and bundled software delivered at the time of sale. The second performance obligation is the right to receive certain product-related bundled services, which include iCloud, Siri and Maps. The third performance obligation is the right to receive, on a when-and-if-available basis, future unspecified software upgrades relating to the software bundled with each device. The Company allocates revenue and any related discounts to these performance obligations based on their relative stand-alone selling prices (&#8220;SSPs&#8221;). Because the Company lacks observable prices for the undelivered performance obligations, the allocation of revenue is based on the Company&#8217;s estimated SSPs. Revenue allocated to the product-related bundled services and unspecified software upgrade rights is deferred and recognized on a straight-line basis over the estimated period they are expected to be provided. 

The Company&#8217;s process for determining estimated SSPs involves management&#8217;s judgment and considers multiple factors that may vary over time depending upon the unique facts and circumstances related to each deliverable. Should future facts and circumstances change, the Company&#8217;s SSPs and the future rate of related amortization for product-related bundled services and unspecified software upgrade rights related to future sales of these devices could change. Factors subject to change include the nature of the product-related bundled services and unspecified software upgrade rights offered, their estimated value and the estimated period they are expected to be provided. 

Apple Inc. | 2019 Form 10-K | 25 

Valuation of Manufacturing-Related Assets and Estimation of Inventory Purchase Commitment Cancellation Fees 

The Company invests in manufacturing-related assets, including capital assets held at its suppliers&#8217; facilities and prepayments provided to certain of its suppliers associated with long-term agreements to secure the supply of inventory. The Company also accrues estimated purchase commitment cancellation fees related to inventory orders that have been canceled or are expected to be canceled. The Company&#8217;s estimates of future product development plans and demand for its products are the key inputs in the determination of the recoverability of manufacturing-related assets and the assessment of the adequacy of any purchase commitment cancellation fee accruals. If there is an abrupt and substantial decline in estimated demand for one or more of the Company&#8217;s products, a change in the Company&#8217;s product development plans, or an unanticipated change in technological requirements for any of the Company&#8217;s products, the Company may be required to record write-downs or impairments of manufacturing-related assets or accrue purchase commitment cancellation fees. 

Warranty Costs 

The Company offers limited warranties on its new hardware products and on parts used to repair its hardware products, and customers may purchase extended service coverage, where available, on many of the Company&#8217;s hardware products. The Company accrues the estimated cost of warranties in the period the related revenue is recognized based on historical and projected warranty claim rates, historical and projected cost per claim and knowledge of specific product failures outside the Company&#8217;s typical experience. The Company regularly reviews these estimates and adjusts the amounts as necessary. If actual product failure rates or repair costs differ from estimates, revisions to the estimated warranty liabilities would be required. 

Income Taxes 

The Company recognizes tax benefits from uncertain tax positions only if it is more likely than not that the tax position will be sustained on examination by the taxing authorities, based on the technical merits of the position. The tax benefits recognized in the financial statements from such positions are then measured based on the largest benefit that has a greater-than-50% likelihood of being realized upon ultimate settlement. The calculation of tax liabilities involves significant judgment in estimating the impact of uncertainties in the application of GAAP and complex tax laws. Resolution of these uncertainties in a manner inconsistent with management&#8217;s expectations could have a material impact on the Company&#8217;s financial condition and operating results. 

Legal and Other Contingencies 

As discussed in Part I, Item 3 of this Form 10-K under the heading &#8220;Legal Proceedings&#8221; and in Part II, Item 8 of this Form 10-K in the Notes to Consolidated Financial Statements in Note 10, &#8220;Commitments and Contingencies,&#8221; the Company is subject to various legal proceedings and claims that arise in the ordinary course of business. The Company records a liability when it is probable that a loss has been incurred and the amount is reasonably estimable, the determination of which requires significant judgment. Except as described in Part II, Item 8 of this Form 10-K in the Notes to Consolidated Financial Statements in Note 10, &#8220;Commitments and Contingencies&#8221; under the heading &#8220;Contingencies,&#8221; in the opinion of management, there was not at least a reasonable possibility the Company may have incurred a material loss, or a material loss greater than a recorded accrual, concerning loss contingencies for asserted legal and other claims. 

The outcome of litigation is inherently uncertain. If one or more legal matters were resolved against the Company in a reporting period for amounts above management&#8217;s expectations, the Company&#8217;s financial condition and operating results for that reporting period could be materially adversely affected. 

##TABLE_START 