DocumentType: 10-K
DocumentAnnualReport: true
DocumentPeriodEndDate: 2019-09-28
DocumentTransitionReport: false
EntityFileNumber: 001-36743
EntityRegistrantName: Apple Inc.
EntityIncorporationStateCountryCode: CA
EntityTaxIdentificationNumber: 94-2404110
EntityAddressAddressLine1: One Apple Park Way
EntityAddressCityOrTown: Cupertino
EntityAddressStateOrProvince: CA
EntityAddressPostalZipCode: 95014
CityAreaCode: 408
LocalPhoneNumber: 996-1010
Security12bTitle: [{'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'us-gaap:CommonStockMember'}, 'value': 'Common Stock, $0.00001 par value per share'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A1.000NotesDue2022Member'}, 'value': '1.000% Notes due 2022'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A1.375NotesDue2024Member'}, 'value': '1.375% Notes due 2024'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A0.875NotesDue2025Member'}, 'value': '0.875% Notes due 2025'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A1.625NotesDue2026Member'}, 'value': '1.625% Notes due 2026'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A2.000NotesDue2027Member'}, 'value': '2.000% Notes due 2027'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A1.375NotesDue2029Member'}, 'value': '1.375% Notes due 2029'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A3.050NotesDue2029Member'}, 'value': '3.050% Notes due 2029'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A3.600NotesDue2042Member'}, 'value': '3.600% Notes due 2042'}]
TradingSymbol: [{'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'us-gaap:CommonStockMember'}, 'value': 'AAPL'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A1.000NotesDue2022Member'}, 'value': '—'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A1.375NotesDue2024Member'}, 'value': '—'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A0.875NotesDue2025Member'}, 'value': '—'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A1.625NotesDue2026Member'}, 'value': '—'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A2.000NotesDue2027Member'}, 'value': '—'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A1.375NotesDue2029Member'}, 'value': '—'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A3.050NotesDue2029Member'}, 'value': '—'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A3.600NotesDue2042Member'}, 'value': '—'}]
SecurityExchangeName: [{'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'us-gaap:CommonStockMember'}, 'value': 'NASDAQ'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A1.000NotesDue2022Member'}, 'value': 'NASDAQ'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A1.375NotesDue2024Member'}, 'value': 'NASDAQ'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A0.875NotesDue2025Member'}, 'value': 'NASDAQ'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A1.625NotesDue2026Member'}, 'value': 'NASDAQ'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A2.000NotesDue2027Member'}, 'value': 'NASDAQ'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A1.375NotesDue2029Member'}, 'value': 'NASDAQ'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A3.050NotesDue2029Member'}, 'value': 'NASDAQ'}, {'period': {'startDate': '2018-09-30', 'endDate': '2019-09-28'}, 'segment': {'dimension': 'us-gaap:StatementClassOfStockAxis', 'value': 'aapl:A3.600NotesDue2042Member'}, 'value': 'NASDAQ'}]
EntityWellKnownSeasonedIssuer: Yes
EntityVoluntaryFilers: No
EntityCurrentReportingStatus: Yes
EntityInteractiveDataCurrent: Yes
EntityFilerCategory: Large Accelerated Filer
EntitySmallBusiness: false
EntityEmergingGrowthCompany: false
EntityShellCompany: false
EntityPublicFloat: {'decimals': '-6', 'unitRef': 'usd', 'period': {'instant': '2019-03-29'}, 'value': '874698000000'}
EntityCommonStockSharesOutstanding: {'decimals': '-3', 'unitRef': 'shares', 'period': {'instant': '2019-10-18'}, 'value': '4443265000'}
AmendmentFlag: false
DocumentFiscalYearFocus: 2019
DocumentFiscalPeriodFocus: FY
EntityCentralIndexKey: 0000320193
CurrentFiscalYearEndDate: --09-28
 Item 1. 

Business 

##TABLE_END Company Background 

The Company designs, manufactures and markets smartphones, personal computers, tablets, wearables and accessories, and sells a variety of related services. The Company&#8217;s fiscal year is the 52- or 53-week period that ends on the last Saturday of September. The Company is a California corporation established in 1977. 

Products 

iPhone 

iPhone &#174; is the Company&#8217;s line of smartphones based on its iOS operating system. In September 2019, the Company introduced three new iPhones: iPhone 11, iPhone 11 Pro and iPhone 11 Pro Max. 

Mac 

Mac &#174; is the Company&#8217;s line of personal computers based on its macOS &#174; operating system. During 2019, the Company released a new version of MacBook Air &#174; and a new Mac mini &#174; , and introduced an updated Mac Pro &#174; , which is expected to be available in the fall of 2019. 

iPad 

iPad &#174; is the Company&#8217;s line of multi-purpose tablets. iPad is based on the Company&#8217;s iPadOS&#8482; operating system, which was introduced during 2019. Also during 2019, the Company released two new versions of iPad Pro &#174; , an iPad Air &#174; , an updated iPad mini &#174; and a new 10.2-inch iPad. 

Wearables, Home and Accessories 

Wearables, Home and Accessories includes AirPods &#174; , Apple TV &#174; , Apple Watch &#174; , Beats &#174; products, HomePod&#8482;, iPod touch &#174; and other Apple-branded and third-party accessories. AirPods are the Company&#8217;s wireless headphones that interact with Siri. In October 2019, the Company introduced AirPods Pro&#8482;. Apple Watch is a personal electronic device that combines the watchOS &#174; user interface and other technologies created specifically for a smaller device. In September 2019, the Company introduced Apple Watch Series 5. 

Services 

Digital Content Stores and Streaming Services 

The Company operates various platforms that allow customers to discover and download applications and digital content, such as books, music, video, games and podcasts. These platforms include the App Store &#174; , available for iPhone and iPad, the Mac App Store, the TV App Store and the Watch App Store. 

The Company also offers subscription-based digital content streaming services, including Apple Music &#174; , which offers users a curated listening experience with on-demand radio stations, and Apple TV+, which offers exclusive original content, and is expected to be available in November 2019. 

Apple Inc. | 2019 Form 10-K | 1 

AppleCare 

AppleCare &#174; includes AppleCare &#160; + (&#8220;AC+&#8221;) and the AppleCare Protection Plan, which are fee-based services that extend the coverage of phone support eligibility and hardware repairs. AC+ offers additional coverage for instances of accidental damage and is available in certain countries for certain products. Additionally, AC+ with theft and loss protection is available for iPhone in the U.S. 

iCloud 

iCloud &#174; is the Company&#8217;s cloud service, which stores music, photos, contacts, calendars, mail, documents and more, keeping them up-to-date and available across multiple Apple devices and Windows personal computers. 

Licensing 

The Company licenses the use of certain of its intellectual property, and provides other related services. 

Other Services 

The Company delivers a variety of other services available in certain countries, including Apple Arcade&#8482;, a game subscription service; Apple Card&#8482;, a co-branded credit card; Apple News+, a subscription news and magazine service; and Apple Pay, a cashless payment service. 

Markets and Distribution 

The Company&#8217;s customers are primarily in the consumer, small and mid-sized business, education, enterprise and government markets. The Company sells its products and resells third-party products in most of its major markets directly to consumers, small and mid-sized businesses, and education, enterprise and government customers through its retail and online stores and its direct sales force. The Company also employs a variety of indirect distribution channels, such as third-party cellular network carriers, wholesalers, retailers and resellers. During 2019 , the Company&#8217;s net sales through its direct and indirect distribution channels accounted for 31% and 69%, respectively, of total net sales. 

No single customer accounted for more than 10% of net sales in 2019 , 2018 and 2017 . 

Competition 

The markets for the Company&#8217;s products and services are highly competitive and the Company is confronted by aggressive competition in all areas of its business. These markets are characterized by frequent product introductions and rapid technological advances that have substantially increased the capabilities and use of smartphones, personal computers, tablets and other electronic devices. Many of the Company&#8217;s competitors that sell mobile devices and personal computers based on other operating systems seek to compete primarily through aggressive pricing and very low cost structures. Principal competitive factors important to the Company include price, product and service features (including security features), relative price and performance, product and service quality and reliability, design innovation, a strong third-party software and accessories ecosystem, marketing and distribution capability, service and support, and corporate reputation. 

The Company is focused on expanding its market opportunities related to smartphones, personal computers, tablets and other electronic devices. These markets are highly competitive and include many large, well-funded and experienced participants. The Company expects competition in these markets to intensify significantly as competitors imitate features of the Company&#8217;s products and applications within their products, or collaborate to offer solutions that are more competitive than those they currently offer. These markets are characterized by aggressive price competition, frequent product introductions, evolving design approaches and technologies, rapid adoption of technological advancements by competitors, and price sensitivity on the part of consumers and businesses. 

The Company&#8217;s services also face substantial competition, including from companies that have significant resources and experience and have established service offerings with large customer bases. The Company competes with business models that provide content to users for free. The Company also competes with illegitimate means to obtain third-party digital content and applications. 

The Company believes it offers superior innovation and integration of the entire solution, including hardware, software and services. Some of the Company&#8217;s current and potential competitors have substantial resources and may be able to provide such products and services at little or no profit, or even at a loss, to compete with the Company&#8217;s offerings. 

Apple Inc. | 2019 Form 10-K | 2 

Supply of Components 

Although most components essential to the Company&#8217;s business are generally available from multiple sources, certain components are currently obtained from single or limited sources. The Company also competes for various components with other participants in the markets for smartphones, personal computers, tablets and other electronic devices. Therefore, many components used by the Company, including those that are available from multiple sources, are at times subject to industry-wide shortage and significant commodity pricing fluctuations. 

The Company uses some custom components that are not commonly used by its competitors, and new products introduced by the Company often utilize custom components available from only one source. When a component or product uses new technologies, initial capacity constraints may exist until the suppliers&#8217; yields have matured or their manufacturing capacities have increased. The continued availability of these components at acceptable prices, or at all, may be affected if suppliers decide to concentrate on the production of common components instead of components customized to meet the Company&#8217;s requirements. 

The Company has entered into agreements for the supply of many components; however, there can be no guarantee that the Company will be able to extend or renew these agreements on similar terms, or at all. 

Substantially all of the Company&#8217;s hardware products are manufactured by outsourcing partners that are located primarily in Asia, with some Mac computers manufactured in the U.S. and Ireland. 

Research and Development 

Because the industries in which the Company competes are characterized by rapid technological advances, the Company&#8217;s ability to compete successfully depends heavily upon its ability to ensure a continual and timely flow of competitive products, services and technologies to the marketplace. The Company continues to develop new technologies to enhance existing products and services, and to expand the range of its offerings through research and development (&#8220;R&#38;D&#8221;), licensing of intellectual property and acquisition of third-party businesses and technology. 

Intellectual Property 

The Company currently holds a broad collection of intellectual property rights relating to certain aspects of its hardware devices, accessories, software and services. This includes patents, copyrights, trademarks, service marks, trade dress and other forms of intellectual property rights in the U.S. and various foreign countries. Although the Company believes the ownership of such intellectual property rights is an important factor in its business and that its success does depend in part on such ownership, the Company relies primarily on the innovative skills, technical competence and marketing abilities of its personnel. 

The Company regularly files patent applications to protect innovations arising from its research, development and design, and is currently pursuing thousands of patent applications around the world. Over time, the Company has accumulated a large portfolio of issued patents, including utility patents, design patents and others. The Company also holds copyrights relating to certain aspects of its products and services. No single intellectual property right is solely responsible for protecting the Company&#8217;s products. The Company believes the duration of its intellectual property rights is adequate relative to the expected lives of its products. 

In addition to Company-owned intellectual property, many of the Company&#8217;s products and services are designed to include intellectual property owned by third parties. It may be necessary in the future to seek or renew licenses relating to various aspects of the Company&#8217;s products, processes and services. While the Company has generally been able to obtain such licenses on commercially reasonable terms in the past, there is no guarantee that such licenses could be obtained in the future on reasonable terms or at all. 

Business Seasonality and Product Introductions 

The Company has historically experienced higher net sales in its first quarter compared to other quarters in its fiscal year due in part to seasonal holiday demand. Additionally, new product and service introductions can significantly impact net sales, cost of sales and operating expenses. The timing of product introductions can also impact the Company&#8217;s net sales to its indirect distribution channels as these channels are filled with new inventory following a product launch, and channel inventory of an older product often declines as the launch of a newer product approaches. Net sales can also be affected when consumers and distributors anticipate a product introduction. 

Employees 

As of September 28, 2019 , the Company had approximately 137,000 full-time equivalent employees. 

Apple Inc. | 2019 Form 10-K | 3 

Available Information 

The Company&#8217;s Annual Reports on Form 10-K, Quarterly Reports on Form 10-Q, Current Reports on Form 8-K, and amendments to reports filed pursuant to Sections 13(a) and 15(d) of the Securities Exchange Act of 1934, as amended (the &#8220;Exchange Act&#8221;), are filed with the Securities and Exchange Commission (the &#8220;SEC&#8221;). The Company is subject to the informational requirements of the Exchange Act and files or furnishes reports, proxy statements and other information with the SEC. Such reports and other information filed by the Company with the SEC are available free of charge at investor.apple.com/investor-relations/sec-filings/default.aspx when such reports are available on the SEC&#8217;s website. The SEC maintains an Internet site that contains reports, proxy and information statements, and other information regarding issuers that file electronically with the SEC at www.sec.gov. The Company periodically provides other information for investors on its corporate website, www.apple.com, and its investor relations website, investor.apple.com. This includes press releases and other information about financial performance, information on corporate governance and details related to the Company&#8217;s annual meeting of shareholders. The information contained on the websites referenced in this Form 10-K is not incorporated by reference into this filing. Further, the Company&#8217;s references to website URLs are intended to be inactive textual references only. 

Apple Inc. | 2019 Form 10-K | 4 

##TABLE_START 